(ns engine.shaders.core
  (:require [engine.macros :refer [clet]]
            [engine.gl.constants :as gl]
            [engine.resources.interface]))

(cpp/raw
 "#include \"gl_wrappers.h\"
  #include <GLFW/glfw3.h>
  #include <stdlib.h>")

;; Compile shader entirely in C++ to avoid jank memory handling issues
(cpp/raw "#include \"engine/shaders_impl.h\"")

(defn- shader-type-for
  [args type]
  (or (case type
        :fragment gl/GL_FRAGMENT_SHADER
        :vertex gl/GL_VERTEX_SHADER
        :geometry gl/GL_GEOMETRY_SHADER
        nil)
      (throw (ex-info "Invalid shader type"
                      (assoc args :valid-types [:fragment :vertex :geometry])))))

(defn compile-shader
  [{:keys [path type] :as args}]
  (let [shader-type (shader-type-for args type)
        shader (cpp/eshaders.compile_shader_from_file path shader-type)]
    (when (= shader 0)
      (throw (ex-info "Shader compilation failed" args)))
    shader))

(defn compile-shader-from-resource
  [{:keys [resource type] :as args}]
  (let [shader-type (shader-type-for args type)
        shader (cpp/eshaders.compile_shader_from_resource resource shader-type)]
    (when (= shader 0)
      (throw (ex-info "Shader compilation failed (from resource)" args)))
    shader))

(defn load-shader-program
  [{:keys [vertex-shader-path
           fragment-shader-path]
    :as args}]
  (clet [vertex-shader (compile-shader
                        {:path vertex-shader-path
                         :type :vertex})
         fragment-shader (compile-shader
                          {:path fragment-shader-path
                           :type :fragment})
         program (cpp/wrap_glCreateProgram)
         _ (cpp/wrap_glAttachShader program vertex-shader)
         _ (cpp/wrap_glAttachShader program fragment-shader)
         _ (cpp/wrap_glLinkProgram program)
         success? (cpp/int)
         _ (cpp/wrap_glGetProgramiv program gl/GL_LINK_STATUS (cpp/& success?))
         :when (cpp/! success?)
         :error (do
                  (cpp/eshaders.log_link_error program)
                  (throw (ex-info "Shader program linking failed"
                                  args)))
         _ (cpp/wrap_glDeleteShader vertex-shader)
         _ (cpp/wrap_glDeleteShader fragment-shader)]

        program))

(defn load-shader-program-with-geometry
  [{:keys [vertex-shader-path
           geometry-shader-path
           fragment-shader-path]
    :as args}]
  (clet [vertex-shader (compile-shader
                        {:path vertex-shader-path
                         :type :vertex})
         geometry-shader (compile-shader
                          {:path geometry-shader-path
                           :type :geometry})
         fragment-shader (compile-shader
                          {:path fragment-shader-path
                           :type :fragment})
         program (cpp/wrap_glCreateProgram)
         _ (cpp/wrap_glAttachShader program vertex-shader)
         _ (cpp/wrap_glAttachShader program geometry-shader)
         _ (cpp/wrap_glAttachShader program fragment-shader)
         _ (cpp/wrap_glLinkProgram program)
         success? (cpp/int)
         _ (cpp/wrap_glGetProgramiv program gl/GL_LINK_STATUS (cpp/& success?))
         :when (cpp/! success?)
         :error (do
                  (cpp/eshaders.log_link_error program)
                  (throw (ex-info "Shader program linking failed"
                                  args)))
         _ (cpp/wrap_glDeleteShader vertex-shader)
         _ (cpp/wrap_glDeleteShader geometry-shader)
         _ (cpp/wrap_glDeleteShader fragment-shader)]

        program))

(defn load-shader-program-from-resource
  "Load a shader program from the engine resource registry. Pass :vertex-resource
   and :fragment-resource (and optionally :geometry-resource)."
  [{:keys [vertex-resource
           geometry-resource
           fragment-resource]
    :as args}]
  (let [vs (compile-shader-from-resource {:resource vertex-resource :type :vertex})
        gs (when geometry-resource
             (compile-shader-from-resource {:resource geometry-resource :type :geometry}))
        fs (compile-shader-from-resource {:resource fragment-resource :type :fragment})]
    (clet [program (cpp/wrap_glCreateProgram)
           _ (cpp/wrap_glAttachShader program vs)
           _ (when gs (cpp/wrap_glAttachShader program gs))
           _ (cpp/wrap_glAttachShader program fs)
           _ (cpp/wrap_glLinkProgram program)
           success? (cpp/int)
           _ (cpp/wrap_glGetProgramiv program gl/GL_LINK_STATUS (cpp/& success?))
           :when (cpp/! success?)
           :error (do
                    (cpp/eshaders.log_link_error program)
                    (throw (ex-info "Shader program linking failed" args)))
           _ (cpp/wrap_glDeleteShader vs)
           _ (when gs (cpp/wrap_glDeleteShader gs))
           _ (cpp/wrap_glDeleteShader fs)]
          program)))

(defn basic
  "Solid/textured geometry — vertex+fragment."
  []
  (load-shader-program-from-resource
    {:vertex-resource "shaders/basic_vertex.glsl"
     :fragment-resource "shaders/basic_fragment.glsl"}))

(defn line
  "Line rendering — vertex+geometry+fragment."
  []
  (load-shader-program-from-resource
    {:vertex-resource "shaders/line_vertex.glsl"
     :geometry-resource "shaders/line_geometry.glsl"
     :fragment-resource "shaders/line_fragment.glsl"}))

(defn text
  "Text rendering (used by engine.gfx2d.text)."
  []
  (load-shader-program-from-resource
    {:vertex-resource "shaders/text_vertex.glsl"
     :fragment-resource "shaders/text_fragment.glsl"}))

(defn graphics2d
  "2D primitives (used by engine.gfx2d.graphics)."
  []
  (load-shader-program-from-resource
    {:vertex-resource "shaders/graphics2d_vertex.glsl"
     :fragment-resource "shaders/graphics2d_fragment.glsl"}))

(defn skinned
  "Skinned mesh (used by engine.gfx3d.animation)."
  []
  (load-shader-program-from-resource
    {:vertex-resource "shaders/skinned_vertex.glsl"
     :fragment-resource "shaders/skinned_fragment.glsl"}))

(defn create-vertex-array-object
  []
  (clet [vao (#cpp (:unsigned int))
         _ (cpp/wrap_glGenVertexArrays (cpp/int 1) (cpp/& vao))
         _ (cpp/wrap_glBindVertexArray vao)]

        vao))

(defn bind-vertex-array-object
  [{:keys [vertex-array-object-id]}]
  (cpp/wrap_glBindVertexArray vertex-array-object-id))
