(ns engine.shaders.interface
  (:require [engine.shaders.core :as core]))

(defn load-shader-program
  [{:keys [_vertex-shader-path _fragment-shader-path]
    :as args}]
  (core/load-shader-program args))

(defn load-shader-program-with-geometry
  [{:keys [_vertex-shader-path _geometry-shader-path _fragment-shader-path]
    :as args}]
  (core/load-shader-program-with-geometry args))

(defn load-shader-program-from-resource
  "Build a shader program from sources stored in the engine resource registry."
  [{:keys [_vertex-resource _geometry-resource _fragment-resource] :as args}]
  (core/load-shader-program-from-resource args))

;; Engine-shipped programs - sources baked into the binary's resource registry.
;; Each call compiles and links a fresh GL program; not memoized.
(defn basic       [] (core/basic))
(defn line        [] (core/line))
(defn text        [] (core/text))
(defn graphics2d  [] (core/graphics2d))
(defn skinned     [] (core/skinned))

(defn create-vertex-array-object
  []
  (core/create-vertex-array-object))

(defn bind-vertex-array-object
  [{:keys [_vertex-array-object-id] :as args}]
  (core/bind-vertex-array-object args))
