(ns engine.gfx2d.text.core
  (:require [engine.io.interface :as io]
            [engine.shaders.interface :as shaders]))

(cpp/raw "#ifdef __APPLE__
#define GL_SILENCE_DEPRECATION
#include <OpenGL/gl3.h>
#else
#include <GL/glew.h>
#endif
#include <GLFW/glfw3.h>")

(cpp/raw "
#ifdef __APPLE__
extern \"C\" {
  void glGenVertexArrays(GLsizei n, GLuint *arrays);
  void glBindVertexArray(GLuint array);
}
#endif")

;; stb_truetype implementation is in libs/stb/lib/libstb_all.dylib for AOT compilation
(cpp/raw "
#include \"stb_truetype.h\"
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>")

(cpp/raw "#include \"engine/gfx2d_text_impl.h\"")

(defn init-font
  "Initialize font rendering. Call once at startup.
   Returns true on success."
  [font-path font-size shader]
  (cpp/etext.init_font_cpp font-path (cpp/float. font-size) shader))

(defn render-text
  "Render text at screen position (pixels from top-left).
   color: [r g b] values 0.0-1.0"
  [text x y [r g b] screen-width screen-height]
  (cpp/etext.render_text_cpp text
                       (cpp/float. x) (cpp/float. y)
                       (cpp/float. r) (cpp/float. g) (cpp/float. b)
                       (cpp/int screen-width) (cpp/int screen-height)))
