(ns engine.gfx2d.text.interface
  (:require [engine.gfx2d.text.core :as core]))

(defn init-font
  "Initialize font rendering. Call once at startup.
   font-path: path to TTF file
   font-size: size in pixels
   shader: compiled text shader program
   Returns true on success."
  [font-path font-size shader]
  (core/init-font font-path font-size shader))

(defn render-text
  "Render text at screen position (pixels from top-left).
   text: string to render
   x, y: screen position in pixels
   color: [r g b] values 0.0-1.0
   screen-width, screen-height: window dimensions"
  [text x y color screen-width screen-height]
  (core/render-text text x y color screen-width screen-height))
