(ns engine.networking.core
  (:require [engine.macros :refer [clet]]))

;; enet implementation is in libs/{platform}/enet/lib/libenet.{dylib,so}
;; On Linux, libenet.so is built from the bundled single-header include/enet.h
(cpp/raw
 "#include \"enet.h\"
  #include <cstring>
  #include <string>")

;; C++ helpers for ENet operations that can't be expressed in jank.
;; Three categories of limitation keep these in C++:
;;
;; 1. MACRO FUNCTIONS: enet_address_set_host is a #define macro
;;    (#define enet_address_set_host enet_address_set_host_new).
;;    Jank's cpp/ symbol resolution can't see preprocessor macros,
;;    so connect_to_host must call it from C++.
;;
;; 2. STRING-TO-VOID* CONVERSION: enet_packet_create takes const void*.
;;    Jank auto-converts strings to const char* for C++ params, but
;;    the subsequent char*-to-void* implicit conversion only happens
;;    inside C++. Neither cpp/cast nor cpp/unsafe-cast can bridge
;;    from a jank boxed string to const void*.
;;
;; 3. NON-CONVERTIBLE POINTER FIELDS: (cpp/.-packet event) returns
;;    ENetPacket*& which jank can't auto-box or pass to functions.
;;    The field read succeeds, but the resulting C++ reference type
;;    has no jank conversion trait. destroy_event_packet and
;;    get_event_data_copy must access event->packet from C++.
;;
;; Additionally: get_event_data_copy uses malloc+memcpy+null-terminate,
;; and get_peer_id uses pointer arithmetic (peer - peer->host->peers),
;; both of which are simpler to express in C++.
(cpp/raw "#include \"engine/networking_impl.h\"")

;; Lifecycle

(defn init!
  "Initialize ENet. Must be called before any other networking functions."
  []
  (cpp/== (cpp/enet_initialize) (cpp/int 0)))

(defn shutdown!
  "Shutdown ENet. Call when done with networking."
  []
  (cpp/enet_deinitialize))

;; Host management

(defn create-server
  "Create a server host listening on the given port.
   Returns a boxed ENetHost* or nil on failure."
  [{:keys [port max-clients] :or {max-clients 32} :as args}]
  (let [addr (cpp/ENetAddress.)
        _ (cpp/= (cpp/.-host addr) cpp/in6addr_any)
        _ (cpp/= (cpp/.-port addr) (cpp/int port))
        host (cpp/enet_host_create (cpp/& addr) (cpp/size_t max-clients) (cpp/size_t 2) (cpp/int 0) (cpp/int 0))]
    (when-not (cpp/! host)
      (cpp/box host))))

(defn create-client
  "Create a client host (not bound to any port).
   Returns a boxed ENetHost* or nil on failure."
  []
  (clet [host (cpp/enet_host_create (cpp/cast (:* (:const ENetAddress)) cpp/nullptr)
                                    (cpp/size_t 1) (cpp/size_t 2) (cpp/int 0) (cpp/int 0))
         :when (cpp/! host)
         :error nil]
    (cpp/box host)))

(defn destroy-host
  "Destroy a host and free its resources."
  [host]
  (cpp/enet_host_destroy (cpp/unbox (:* ENetHost) host)))

;; Connection management

(defn connect
  "Connect a client host to a server.
   Returns a boxed ENetPeer* or nil on failure."
  [host {:keys [address port] :as args}]
  (clet [host* (cpp/unbox (:* ENetHost) host)
         peer (cpp/enet_impl.connect_to_host host* address (cpp/int port))
         :when (cpp/! peer)
         :error nil]
    (cpp/box peer)))

(defn disconnect
  "Gracefully disconnect a peer."
  [peer]
  (cpp/enet_peer_disconnect (cpp/unbox (:* ENetPeer) peer) 0))

(defn disconnect-now
  "Immediately disconnect a peer without waiting for acknowledgment."
  [peer]
  (cpp/enet_peer_disconnect_now (cpp/unbox (:* ENetPeer) peer) 0))

;; Messaging

(defn send-reliable
  "Send data reliably to a peer (will be retransmitted if lost).
   data should be a string. Returns 0 on success, negative on failure."
  [peer data]
  (let [peer* (cpp/unbox (:* ENetPeer) peer)
        len (count data)]
    (cpp/enet_impl.send_packet peer* data (cpp/int len) 0 true)))

(defn send-unreliable
  "Send data unreliably to a peer (may be lost, but lower latency).
   data should be a string. Returns 0 on success, negative on failure."
  [peer data]
  (let [peer* (cpp/unbox (:* ENetPeer) peer)
        len (count data)]
    (cpp/enet_impl.send_packet peer* data (cpp/int len) 1 false)))

(defn broadcast-reliable
  "Broadcast data reliably to all connected peers."
  [host data]
  (let [host* (cpp/unbox (:* ENetHost) host)
        len (count data)]
    (cpp/enet_impl.broadcast_packet host* data (cpp/int len) 0 true)))

(defn broadcast-unreliable
  "Broadcast data unreliably to all connected peers."
  [host data]
  (let [host* (cpp/unbox (:* ENetHost) host)
        len (count data)]
    (cpp/enet_impl.broadcast_packet host* data (cpp/int len) 1 false)))

;; Event polling

(defn poll-events
  "Poll for network events with the given timeout in milliseconds.
   Returns a vector of event maps. Each event has:
   - :type - :connect, :disconnect, :receive, or :none
   - :peer - boxed ENetPeer* (for connect/disconnect/receive)
   - :peer-id - numeric peer ID
   - :data - string data (for receive events only)"
  [host timeout-ms]
  (let [host* (cpp/unbox (:* ENetHost) host)
        event (cpp/new ENetEvent)]
    (loop [events []
           first-poll true]
      ;; First iteration uses timeout-ms, subsequent use 0
      (let [timeout (if first-poll (cpp/int timeout-ms) (cpp/int 0))
            result (cpp/enet_host_service host* event timeout)]
        (if (> result 0)
          (let [event-type (cpp/.-type event)
                peer-ptr (cpp/.-peer event)
                peer-id (cpp/enet_impl.get_peer_id peer-ptr)
                evt (cond
                      ;; ENET_EVENT_TYPE_CONNECT = 1
                      (= event-type 1)
                      {:type :connect
                       :peer (cpp/box peer-ptr)
                       :peer-id peer-id}

                      ;; ENET_EVENT_TYPE_DISCONNECT = 2
                      (= event-type 2)
                      {:type :disconnect
                       :peer (cpp/box peer-ptr)
                       :peer-id peer-id}

                      ;; ENET_EVENT_TYPE_RECEIVE = 3
                      (= event-type 3)
                      (let [data-copy (cpp/enet_impl.get_event_data_copy event)
                            _ (cpp/enet_impl.destroy_event_packet event)
                            data-str (when data-copy (str data-copy))
                            _ (cpp/enet_impl.free_data_copy data-copy)]
                        {:type :receive
                         :peer (cpp/box peer-ptr)
                         :peer-id peer-id
                         :data data-str})

                      :else
                      {:type :none})]
            ;; Continue polling with 0 timeout to drain
            (recur (conj events evt) false))
          ;; No more events
          events)))))

(defn flush-host
  "Flush any pending outgoing packets."
  [host]
  (cpp/enet_host_flush (cpp/unbox (:* ENetHost) host)))
