(ns engine.gfx3d.lines.core
  "Line rendering utilities for skeleton visualization and debug drawing."
  (:require [engine.gl.constants :as gl]))

(cpp/raw "#include \"gl_wrappers.h\"")

;; C++ helpers for line VAO/VBO management
;; These are necessary because Jank can't auto-cast to GL types from boxed objects
(cpp/raw "#include \"engine/lines_impl.h\"")

(defn create-line-vao
  "Creates a VAO and VBO for line rendering.
   Returns {:vao vao-id :vbo vbo-id :max-lines n}"
  [{:keys [max-lines]
    :or {max-lines 128}}]
  (let [vao-ptr (cpp/new (:unsigned int))
        vbo-ptr (cpp/new (:unsigned int))
        _ (cpp/elines.create_line_vao (cpp/int max-lines) vao-ptr vbo-ptr)
        vao (cpp/* vao-ptr)
        vbo (cpp/* vbo-ptr)]
    {:vao vao :vbo vbo :max-lines max-lines}))

;; NOTE: update-line-vbo (which would call elines/update_line_vbo with a
;; raw float* and a GLuint) cannot be expressed as a generic jank fn because
;; jank's analyzer can't coerce generic args to typed C++ values. Callers
;; should invoke `(cpp/elines.update_line_vbo vbo verts-ptr (cpp/int n))`
;; directly from a context where vbo and verts-ptr have known C++ types.

(defn bind-line-vao
  "Binds the line VAO for rendering."
  [{:keys [vao]}]
  (cpp/wrap_glBindVertexArray vao))

(defn unbind-line-vao
  "Unbinds the line VAO."
  []
  (cpp/wrap_glBindVertexArray (cpp/int 0)))

(defn draw-lines
  "Draws lines. line-count is the number of lines (each line = 2 vertices)."
  [line-count]
  (cpp/wrap_glDrawArrays gl/GL_LINES (cpp/int 0) (cpp/* (cpp/int line-count) (cpp/int 2))))
