(ns engine.gfx3d.lines.interface
  "Line rendering utilities for skeleton visualization and debug drawing."
  (:require [engine.gfx3d.lines.core :as core]))

(defn create-line-vao
  "Creates a VAO and VBO for line rendering.
   Options:
     :max-lines - Maximum number of lines (default 128)
   Returns {:vao vao-id :vbo vbo-id :max-lines n}"
  [{:keys [_max-lines] :as args}]
  (core/create-line-vao args))

;; update-line-vbo is intentionally not exposed here; see core.jank.
;; Callers must invoke (cpp/elines.update_line_vbo vbo verts-ptr (cpp/int n))
;; directly with already-typed C++ values.

(defn bind-line-vao
  "Binds the line VAO for rendering."
  [line-data]
  (core/bind-line-vao line-data))

(defn unbind-line-vao
  "Unbinds the line VAO."
  []
  (core/unbind-line-vao))

(defn draw-lines
  "Draws lines. line-count is the number of lines."
  [line-count]
  (core/draw-lines line-count))
