(ns engine.resources.core)

;; engine_register_resources is defined in libengine_assets.dylib (generated by
;; scripts/embed-assets.clj from the shaders/ + fonts/ trees). It is idempotent.
;; Calling at namespace-load time means any consumer that requires this ns
;; (transitively, via engine.shaders or engine.gfx2d.text) gets all engine
;; assets available in the registry before they try to look anything up.
(cpp/raw "extern \"C\" void engine_register_resources();")

(cpp/engine_register_resources)
