(ns app.textures.core
  (:require [app.io.interface :as io]
            [app.clet :refer [clet]]))

(cpp/raw
 "#define STBI_NO_THREAD_LOCALS 1
  #define STB_IMAGE_IMPLEMENTATION
  #include \"stb_image.h\"")

(cpp/raw
 "extern \"C\" {
   void glGenerateMipmap(GLenum target);
 }")

(cpp/raw 
 "void* voidify_stbi_uc (stbi_uc*  x) {
    return (void*) x;
  }")

(def GL_TEXTURE_2D (cpp/value "GL_TEXTURE_2D"))
(def GL_TEXTURE_WRAP_S (cpp/value "GL_TEXTURE_WRAP_S"))
(def GL_TEXTURE_WRAP_T (cpp/value "GL_TEXTURE_WRAP_T"))
(def GL_TEXTURE_MIN_FILTER (cpp/value "GL_TEXTURE_MIN_FILTER"))
(def GL_TEXTURE_MAG_FILTER (cpp/value "GL_TEXTURE_MAG_FILTER"))
(def GL_REPEAT (cpp/value "GL_REPEAT"))
(def GL_LINEAR (cpp/value "GL_LINEAR"))
(def GL_RGBA (cpp/value "GL_RGBA"))
(def GL_RGB (cpp/value "GL_RGB"))
(def GL_UNSIGNED_BYTE (cpp/value "GL_UNSIGNED_BYTE"))


(defn load-texture
  [{:keys [path alpha-channel?] :as args}]
  (clet [width (cpp/int)
         height (cpp/int)
         channel-count (cpp/int)
         _ (cpp/stbi_set_flip_vertically_on_load 1)
         data (cpp/stbi_load path
                             (cpp/& width)
                             (cpp/& height)
                             (cpp/& channel-count)
                             0)
         :when (cpp/! data)
         :error (throw (ex-info "Failed to load texture image"
                                args))
         texture ((cpp/type "unsigned int"))
         _ (cpp/glGenTextures 1 (cpp/& texture))
         _ (cpp/glBindTexture GL_TEXTURE_2D texture)
         _ (cpp/glTexParameteri GL_TEXTURE_2D GL_TEXTURE_WRAP_S GL_REPEAT)
         _ (cpp/glTexParameteri GL_TEXTURE_2D GL_TEXTURE_WRAP_T GL_REPEAT)
         _ (cpp/glTexParameteri GL_TEXTURE_2D GL_TEXTURE_MIN_FILTER GL_LINEAR)
         _ (cpp/glTexParameteri GL_TEXTURE_2D GL_TEXTURE_MAG_FILTER GL_LINEAR)
         _ (cpp/glTexImage2D
            GL_TEXTURE_2D
            0
            (if alpha-channel? GL_RGBA GL_RGB)
            width
            height
            0
            (if alpha-channel? GL_RGBA GL_RGB)
            GL_UNSIGNED_BYTE
            (cpp/voidify_stbi_uc data))
         _ (cpp/glGenerateMipmap GL_TEXTURE_2D)
         _ (cpp/stbi_image_free (cpp/voidify_stbi_uc data))]

        texture))