(ns engine.gl.constants
  "Centralized OpenGL and GLFW constants.")

(cpp/raw "#include \"gl_wrappers.h\"
          #include <GLFW/glfw3.h>")

;; OpenGL constants
(def GL_ARRAY_BUFFER #cpp GL_ARRAY_BUFFER)
(def GL_ELEMENT_ARRAY_BUFFER #cpp GL_ELEMENT_ARRAY_BUFFER)
(def GL_STATIC_DRAW #cpp GL_STATIC_DRAW)
(def GL_DYNAMIC_DRAW #cpp GL_DYNAMIC_DRAW)
(def GL_FLOAT #cpp GL_FLOAT)
(def GL_FALSE #cpp GL_FALSE)
(def GL_TRIANGLES #cpp GL_TRIANGLES)
(def GL_UNSIGNED_BYTE #cpp GL_UNSIGNED_BYTE)
(def GL_UNSIGNED_SHORT #cpp GL_UNSIGNED_SHORT)
(def GL_TEXTURE_2D #cpp GL_TEXTURE_2D)
(def GL_TEXTURE_WRAP_S #cpp GL_TEXTURE_WRAP_S)
(def GL_TEXTURE_WRAP_T #cpp GL_TEXTURE_WRAP_T)
(def GL_TEXTURE_MIN_FILTER #cpp GL_TEXTURE_MIN_FILTER)
(def GL_TEXTURE_MAG_FILTER #cpp GL_TEXTURE_MAG_FILTER)
(def GL_REPEAT #cpp GL_REPEAT)
(def GL_LINEAR #cpp GL_LINEAR)
(def GL_RGBA #cpp GL_RGBA)
(def GL_RGB #cpp GL_RGB)
(def GL_FRAGMENT_SHADER #cpp GL_FRAGMENT_SHADER)
(def GL_VERTEX_SHADER #cpp GL_VERTEX_SHADER)
(def GL_COMPILE_STATUS #cpp GL_COMPILE_STATUS)
(def GL_LINK_STATUS #cpp GL_LINK_STATUS)
(def GL_TRUE #cpp GL_TRUE)
(def GL_DEPTH_TEST #cpp GL_DEPTH_TEST)
(def GL_COLOR_BUFFER_BIT #cpp GL_COLOR_BUFFER_BIT)
(def GL_DEPTH_BUFFER_BIT #cpp GL_DEPTH_BUFFER_BIT)
(def GL_COLOR_DEPTH_BUFFER_BITS (cpp/| #cpp GL_COLOR_BUFFER_BIT #cpp GL_DEPTH_BUFFER_BIT))
(def GL_CULL_FACE #cpp GL_CULL_FACE)
(def GL_TEXTURE0 #cpp GL_TEXTURE0)
(def GL_UNSIGNED_INT #cpp GL_UNSIGNED_INT)
(def GL_GEOMETRY_SHADER #cpp GL_GEOMETRY_SHADER)
(def GL_BLEND #cpp GL_BLEND)
(def GL_SRC_ALPHA #cpp GL_SRC_ALPHA)
(def GL_ONE_MINUS_SRC_ALPHA #cpp GL_ONE_MINUS_SRC_ALPHA)
(def GL_RED #cpp GL_RED)
(def GL_LINES #cpp GL_LINES)

;; GLFW constants
(def GLFW_PRESS #cpp GLFW_PRESS)
(def GLFW_KEY_ESCAPE #cpp GLFW_KEY_ESCAPE)
(def GLFW_KEY_W #cpp GLFW_KEY_W)
(def GLFW_KEY_S #cpp GLFW_KEY_S)
(def GLFW_KEY_A #cpp GLFW_KEY_A)
(def GLFW_KEY_D #cpp GLFW_KEY_D)
(def GLFW_KEY_F3 #cpp GLFW_KEY_F3)
(def GLFW_KEY_F4 #cpp GLFW_KEY_F4)
(def GLFW_KEY_SPACE #cpp GLFW_KEY_SPACE)
(def GLFW_KEY_LEFT_CONTROL #cpp GLFW_KEY_LEFT_CONTROL)
(def GLFW_CONTEXT_VERSION_MAJOR #cpp GLFW_CONTEXT_VERSION_MAJOR)
(def GLFW_CONTEXT_VERSION_MINOR #cpp GLFW_CONTEXT_VERSION_MINOR)
(def GLFW_OPENGL_PROFILE #cpp GLFW_OPENGL_PROFILE)
(def GLFW_OPENGL_CORE_PROFILE #cpp GLFW_OPENGL_CORE_PROFILE)
(def GLFW_OPENGL_FORWARD_COMPAT #cpp GLFW_OPENGL_FORWARD_COMPAT)
(def GLFW_CURSOR #cpp GLFW_CURSOR)
(def GLFW_CURSOR_NORMAL #cpp GLFW_CURSOR_NORMAL)
(def GLFW_CURSOR_DISABLED #cpp GLFW_CURSOR_DISABLED)
(def GLFW_KEY_LEFT #cpp GLFW_KEY_LEFT)
(def GLFW_KEY_RIGHT #cpp GLFW_KEY_RIGHT)
(def GLFW_KEY_1 #cpp GLFW_KEY_1)
(def GLFW_KEY_2 #cpp GLFW_KEY_2)
(def GLFW_KEY_3 #cpp GLFW_KEY_3)
(def GLFW_KEY_4 #cpp GLFW_KEY_4)
(def GLFW_KEY_5 #cpp GLFW_KEY_5)
(def GLFW_KEY_6 #cpp GLFW_KEY_6)
(def GLFW_KEY_7 #cpp GLFW_KEY_7)
(def GLFW_KEY_8 #cpp GLFW_KEY_8)
(def GLFW_KEY_9 #cpp GLFW_KEY_9)
(def GLFW_KEY_0 #cpp GLFW_KEY_0)
