(ns engine.gfx3d.collision.core)

(cpp/raw "
#include <glm/glm.hpp>
#include <vector>
#include <cmath>")

(cpp/raw "#include \"engine/collision_impl.h\"")

(defn prepare-collision-mesh
  "Convert Jank collision data to C++ vectors for fast raycast.
   Call this once at level load, then pass the result to raycast-ground."
  [{:keys [positions indices]}]
  (let [cpp-positions (cpp/new (std.vector glm.vec3))
        cpp-indices (cpp/new (std.vector (:unsigned int)))
        positions-box (cpp/box cpp-positions)
        indices-box (cpp/box cpp-indices)]
    ;; Fill positions
    (doseq [[px py pz] positions]
      (let [ptr (cpp/unbox (:* (std.vector glm.vec3)) positions-box)]
        (cpp/.push_back ptr (cpp/glm.vec3 (cpp/float. px) (cpp/float. py) (cpp/float. pz)))))
    ;; Fill indices
    (doseq [idx indices]
      (let [ptr (cpp/unbox (:* (std.vector (:unsigned int))) indices-box)]
        (cpp/.push_back ptr (cpp/int idx))))
    {:positions positions-box
     :indices indices-box}))

(defn raycast-ground
  "Cast ray down from position, find ground height.
   collision-mesh: prepared C++ mesh from prepare-collision-mesh
   position: [x y z]
   Returns: ground Y coordinate, or nil if no ground found"
  [{:keys [positions indices]} [px py pz]]
  (let [positions-ptr (cpp/unbox (:* (std.vector glm.vec3)) positions)
        indices-ptr (cpp/unbox (:* (std.vector (:unsigned int))) indices)
        result (cpp/ecol.raycast_ground positions-ptr indices-ptr
                                       (cpp/float. px)
                                       (cpp/float. py)
                                       (cpp/float. pz))]
    (when (> result -99998.0)
      result)))
