(ns engine.shaders.core
  (:require [engine.macros :refer [clet]]
            [engine.gl.constants :as gl]))

(cpp/raw
 "#include \"gl_wrappers.h\"
  #include <GLFW/glfw3.h>
  #include <stdlib.h>")

;; Compile shader entirely in C++ to avoid jank memory handling issues
(cpp/raw
 "inline GLuint compile_shader_from_file(const char* path, GLenum shader_type) {
    // Read file
    FILE* f = fopen(path, \"rb\");
    if (!f) {
      fprintf(stderr, \"Failed to open shader: %s\\n\", path);
      return 0;
    }
    fseek(f, 0, SEEK_END);
    long size = ftell(f);
    rewind(f);

    char* source = (char*)malloc(size + 1);
    if (!source) {
      fclose(f);
      return 0;
    }
    fread(source, 1, size, f);
    source[size] = '\\0';
    fclose(f);

    // Compile shader
    GLuint shader = glCreateShader(shader_type);
    const char* sources[1] = { source };
    glShaderSource(shader, 1, sources, nullptr);
    glCompileShader(shader);

    free(source);

    // Check compilation
    GLint success;
    glGetShaderiv(shader, GL_COMPILE_STATUS, &success);
    if (!success) {
      char info_log[512];
      glGetShaderInfoLog(shader, 512, NULL, info_log);
      fprintf(stderr, \"Shader compilation failed: %s\\n%s\\n\", path, info_log);
      return 0;
    }

    return shader;
  }")

(cpp/raw
 "inline void log_compilation_error (unsigned int shader_id) {
    char info_log[512];
    glGetShaderInfoLog(shader_id, 512, NULL, info_log);
    printf(\"%s\", info_log);
  }")

(cpp/raw
 "inline void log_link_error (unsigned int program_id) {
    char info_log[512];
    glGetProgramInfoLog(program_id, 512, NULL, info_log);
    printf(\"%s\", info_log);
  }")

(defn compile-shader
  [{:keys [path type] :as args}]
  (let [shader-type (case type
                      :fragment gl/GL_FRAGMENT_SHADER
                      :vertex gl/GL_VERTEX_SHADER
                      :geometry gl/GL_GEOMETRY_SHADER
                      nil)]
    (when (not shader-type)
      (throw (ex-info "Invalid shader type"
                      (assoc args :valid-types [:fragment :vertex :geometry]))))
    (let [shader (cpp/compile_shader_from_file path shader-type)]
      (when (= shader 0)
        (throw (ex-info "Shader compilation failed" args)))
      shader)))

(defn load-shader-program
  [{:keys [vertex-shader-path
           fragment-shader-path]
    :as args}]
  (clet [vertex-shader (compile-shader
                        {:path vertex-shader-path
                         :type :vertex})
         fragment-shader (compile-shader
                          {:path fragment-shader-path
                           :type :fragment})
         program (cpp/wrap_glCreateProgram)
         _ (cpp/wrap_glAttachShader program vertex-shader)
         _ (cpp/wrap_glAttachShader program fragment-shader)
         _ (cpp/wrap_glLinkProgram program)
         success? (cpp/int)
         _ (cpp/wrap_glGetProgramiv program gl/GL_LINK_STATUS (cpp/& success?))
         :when (cpp/! success?)
         :error (do
                  (cpp/log_link_error program)
                  (throw (ex-info "Shader program linking failed"
                                  args)))
         _ (cpp/wrap_glDeleteShader vertex-shader)
         _ (cpp/wrap_glDeleteShader fragment-shader)]

        program))

(defn load-shader-program-with-geometry
  [{:keys [vertex-shader-path
           geometry-shader-path
           fragment-shader-path]
    :as args}]
  (clet [vertex-shader (compile-shader
                        {:path vertex-shader-path
                         :type :vertex})
         geometry-shader (compile-shader
                          {:path geometry-shader-path
                           :type :geometry})
         fragment-shader (compile-shader
                          {:path fragment-shader-path
                           :type :fragment})
         program (cpp/wrap_glCreateProgram)
         _ (cpp/wrap_glAttachShader program vertex-shader)
         _ (cpp/wrap_glAttachShader program geometry-shader)
         _ (cpp/wrap_glAttachShader program fragment-shader)
         _ (cpp/wrap_glLinkProgram program)
         success? (cpp/int)
         _ (cpp/wrap_glGetProgramiv program gl/GL_LINK_STATUS (cpp/& success?))
         :when (cpp/! success?)
         :error (do
                  (cpp/log_link_error program)
                  (throw (ex-info "Shader program linking failed"
                                  args)))
         _ (cpp/wrap_glDeleteShader vertex-shader)
         _ (cpp/wrap_glDeleteShader geometry-shader)
         _ (cpp/wrap_glDeleteShader fragment-shader)]

        program))

(defn create-vertex-array-object
  []
  (clet [vao ((cpp/type "unsigned int"))
         _ (cpp/wrap_glGenVertexArrays (cpp/int 1) (cpp/& vao))
         _ (cpp/wrap_glBindVertexArray vao)]

        vao))

(defn bind-vertex-array-object
  [{:keys [vertex-array-object-id]}]
  (cpp/wrap_glBindVertexArray vertex-array-object-id)
  nil)
