(ns sca.core
  "Strafe Combat Academy - mode dispatcher.

   Invoke via the jank-engine binary:
     jank-engine . <mode> [args...]

   Modes:
     client [host]            — join a server (default: localhost)
     server                   — host a server on port 7777
     editor                   — course designer
     viewer                   — animation viewer
     net-test {server|client} — networking smoke test"
  )

(defn- print-usage []
  (println "usage: jank-engine . <mode> [args...]")
  (println "")
  (println "  client [host]            join a server (default: localhost)")
  (println "  server                   host a server on port 7777")
  (println "  editor                   course designer")
  (println "  viewer                   animation viewer")
  (println "  net-test {server|client} network smoke test"))

(defn -main
  ([] (-main "client"))
  ([mode]
   (cond
     (= mode "client")   (do (require 'sca.client)
                              ((deref (resolve 'sca.client/run-client))))
     (= mode "server")   (do (require 'sca.server)
                              ((deref (resolve 'sca.server/run-server))))
     (= mode "editor")   (do (require 'sca.editor.core)
                              ((deref (resolve 'sca.editor.core/-main))))
     (= mode "viewer")   (do (require 'sca.viewer)
                              ((deref (resolve 'sca.viewer/-main))))
     (= mode "net-test") (do (require 'sca.tests.net)
                              ((deref (resolve 'sca.tests.net/-main))))
     :else (do (println "Unknown mode:" mode)
               (print-usage))))
  ([mode arg]
   (cond
     (= mode "client")   (do (require 'sca.client)
                              ((deref (resolve 'sca.client/run-client)) arg))
     (= mode "net-test") (do (require 'sca.tests.net)
                              ((deref (resolve 'sca.tests.net/-main)) arg))
     :else (do (println "Unknown mode:" mode)
               (print-usage)))))
