(ns engine.gfx3d.gltf.core
  (:refer-clojure :exclude [load])
  (:require [engine.shaders.interface :as shaders]
            [engine.gfx3d.textures.interface :as textures]
            [engine.math.interface :as math]
            [engine.macros :refer [clet]]
            [engine.gl.constants :as gl]))

(cpp/raw "#include \"gl_wrappers.h\"
#include <GLFW/glfw3.h>")

(cpp/raw
 "#include <glm/glm.hpp>
  #include <glm/gtc/matrix_transform.hpp>
  #include <glm/gtc/type_ptr.hpp>")

;; cgltf implementation is in libs/cgltf/lib/libcgltf.dylib for AOT compilation
(cpp/raw "#include \"cgltf.h\"")
(cpp/raw "#include \"gl_utils.h\"")

(defmulti parse-attribute (fn [attribute] (cpp/.-type (cpp/unbox (:* cgltf_attribute) attribute))))

(defmethod parse-attribute cpp/cgltf_attribute_type_position
  [attribute]
  (let [attribute (cpp/unbox (:* cgltf_attribute) attribute)
        accessor (cpp/* (cpp/.-data attribute))
        count (cpp/.-count accessor)
        accessor-box (cpp/box (cpp/& accessor))]
    {:positions
     (mapv (fn [i]
             (clet [accessor (cpp/unbox (:* cgltf_accessor) accessor-box)
                    size (cpp/cgltf_num_components (cpp/.-type accessor))
                    v (#cpp (std.array float 3))
                    result (cpp/cgltf_accessor_read_float accessor (cpp/cgltf_size i) (cpp/.data v) size)
                    :when (cpp/! result)
                    :error (throw (ex-info "Could not parse position attribute" {}))]
                   [(cpp/aget v (cpp/int 0)) (cpp/aget v (cpp/int 1)) (cpp/aget v (cpp/int 2))]))
           (range count))}))

(defmethod parse-attribute cpp/cgltf_attribute_type_normal
  [attribute]
  (let [attribute (cpp/unbox (:* cgltf_attribute) attribute)
        accessor (cpp/* (cpp/.-data attribute))
        count (cpp/.-count accessor)
        size (cpp/cgltf_num_components (cpp/.-type accessor))
        accessor-box (cpp/box (cpp/& accessor))]
    {:normals
     (mapv (fn [i]
             (clet [accessor (cpp/unbox (:* cgltf_accessor) accessor-box)
                    v (#cpp (std.array float 3))
                    result (cpp/cgltf_accessor_read_float accessor (cpp/cgltf_size i) (cpp/.data v) size)
                    :when (cpp/! result)
                    :error (throw (ex-info "Could not parse normal attribute" {}))]
                   [(cpp/aget v (cpp/int 0)) (cpp/aget v (cpp/int 1)) (cpp/aget v (cpp/int 2))]))
           (range count))}))

(defmethod parse-attribute cpp/cgltf_attribute_type_texcoord
  [attribute]
  (let [attribute (cpp/unbox (:* cgltf_attribute) attribute)
        accessor (cpp/* (cpp/.-data attribute))
        count (cpp/.-count accessor)
        size (cpp/cgltf_num_components (cpp/.-type accessor))
        accessor-box (cpp/box (cpp/& accessor))]
    {:uvs
     (mapv (fn [i]
             (clet [accessor (cpp/unbox (:* cgltf_accessor) accessor-box)
                    v (#cpp (std.array float 2))
                    result (cpp/cgltf_accessor_read_float accessor (cpp/cgltf_size i) (cpp/.data v) size)
                    :when (cpp/! result)
                    :error (throw (ex-info "Could not parse uv attribute" {}))]
                   [(cpp/aget v (cpp/int 0)) (cpp/aget v (cpp/int 1))]))
           (range count))}))

(defmethod parse-attribute :default
  [attribute]
  (let [attribute (cpp/unbox (:* cgltf_attribute) attribute)]
    {(cpp/.-type attribute) :not-implemented}))

(defn parse-indices
  [primitive]
  (let [primitive (cpp/unbox (:* cgltf_primitive) primitive)
        accessor (cpp/* (cpp/.-indices primitive))
        count (cpp/.-count accessor)
        accessor-box (cpp/box (cpp/& accessor))]
    {:indices
     (mapv (fn [i]
             (clet [accessor (cpp/unbox (:* cgltf_accessor) accessor-box)]
                   (cpp/cgltf_accessor_read_index accessor (cpp/cgltf_size i))))
           (range count))}))

(cpp/raw "#include \"engine/gltf_impl.h\"")

(defn parse-material
  [primitive]
  (let [primitive (cpp/unbox (:* cgltf_primitive) primitive)]
    (when (cpp/egltf.cgltf_primitive_has_material primitive)
      (let [material (cpp/* (cpp/.-material primitive))]
        {:material (cond-> {}
                     (not= 0 (cpp/.-has_pbr_metallic_roughness material))
                     (assoc :pbr-metallic-roughness
                            (let [pbrmr (cpp/.-pbr_metallic_roughness material)
                                  bct (cpp/.-base_color_texture pbrmr)
                                  texture (cpp/* (cpp/.-texture bct))
                                  image (cpp/* (cpp/.-image texture))
                                  sampler (cpp/* (cpp/.-sampler texture))]
                              {:base-color-factor [1.0 1.0 1.0 1.0]
                               :base-color-texture
                               {:texcoord (cpp/.-texcoord bct)
                                :scale (cpp/.-scale bct)
                                :texture {:image
                                          {:name (str (cpp/.-name image))
                                           :uri (str (cpp/.-uri image))
                                           :mime-type (str (cpp/.-mime_type image))}
                                          :sampler {:mag-filter (cpp/.-mag_filter sampler)
                                                    :min-filter (cpp/.-min_filter sampler)
                                                    :wrap-s (cpp/.-wrap_s sampler)
                                                    :wrap-t (cpp/.-wrap_t sampler)}}}})))}))))

(defn parse-mesh [mesh]
  (let [mesh (cpp/unbox (:* cgltf_mesh) mesh)
        primitives-box (cpp/box (cpp/.-primitives mesh))]
    {:name (str (cpp/.-name mesh))
     :primitives
     (vec
      (for [j (range (cpp/.-primitives_count mesh))
            :let [primitives     (cpp/unbox (:* cgltf_primitive) primitives-box)
                  primitive      (cpp/aget primitives (cpp/int j))
                  attributes-box (cpp/box (cpp/.-attributes primitive))]]
        (let [attribute-data (reduce
                              (fn [acc k]
                                (let [attributes (cpp/unbox (:* cgltf_attribute) attributes-box)
                                      attribute  (cpp/box (cpp/& (cpp/aget attributes (cpp/int k))))]
                                  (if-let [result (parse-attribute attribute)]
                                    (merge acc result)
                                    acc)))
                              {}
                              (range (cpp/.-attributes_count primitive)))
              indices-data (parse-indices (cpp/box (cpp/& primitive)))
              material-data (parse-material (cpp/box (cpp/& primitive)))]
          (merge attribute-data indices-data material-data))))}))



(defn parse-node
  [node]
  (clet [node (cpp/unbox (:* cgltf_node) node)
         :when (cpp/> (cpp/.-children_count node) (cpp/int 0))
         :error (throw (ex-info "Parsing node children not implemented" {}))
         mesh (cpp/box (cpp/.-mesh node))
         node-name (str (cpp/.-name node))
         is-collision (cpp/egltf.node_is_colonly node)]
        (cond-> {:name node-name
                 :mesh (parse-mesh mesh)
                 :collision-only (cpp/!= cpp/false is-collision)}
          (cpp/!= cpp/false (cpp/.-has_translation node))
          (assoc :translation
                 (let [translation (cpp/egltf.get_node_translation node)]
                   [(cpp/aget translation (cpp/int 0))
                    (cpp/aget translation (cpp/int 1))
                    (cpp/aget translation (cpp/int 2))]))

          (cpp/!= cpp/false (cpp/.-has_scale node))
          (assoc :scale
                 (let [scale (cpp/egltf.get_node_scale node)]
                   [(cpp/aget scale (cpp/int 0))
                    (cpp/aget scale (cpp/int 1))
                    (cpp/aget scale (cpp/int 2))]))

          (cpp/!= cpp/false (cpp/.-has_rotation node))
          (assoc :rotation (throw (ex-info "Node rotation not implemeted" {})))

          (cpp/!= cpp/false (cpp/.-has_matrix node))
          (assoc :matrix (throw (ex-info "Node matrix not implemeted" {}))))))

(defn parse-scene
  [scene]
  (let [scene (cpp/unbox (:* cgltf_scene) scene)
        nodes (cpp/box (cpp/.-nodes scene))]
    {:name (str (cpp/.-name scene))
     :nodes (vec
             (for [node-i (range (cpp/.-nodes_count scene))
                   :let [nodes (cpp/unbox (:* (:* cgltf_node)) nodes)
                         node (cpp/box (cpp/aget nodes (cpp/int node-i)))]]
               (parse-node node)))}))

(defn parse
  [{:keys [path] :as args}]
  (clet [options (cpp/cgltf_options)
         data (#cpp (:* cgltf_data) cpp/nullptr)
         result (cpp/cgltf_parse_file (cpp/& options) path (cpp/& data))
         :when (cpp/!= result cpp/cgltf_result_success)
         :error (throw (ex-info "Could not parse GLTF file" (assoc args :error result)))
         result (cpp/cgltf_load_buffers (cpp/& options) data path)
         :when (cpp/!= result cpp/cgltf_result_success)
         :error (throw (ex-info "Cloud not load GLTF buffers" (assoc args :error result)))
         scenes (cpp/box (cpp/.-scenes data))]
        {:scenes
         (vec
          (for [scene-i (range (cpp/.-scenes_count data))
                :let [scenes (cpp/unbox (:* cgltf_scene) scenes)
                      scene (cpp/box (cpp/& (cpp/aget scenes (cpp/int scene-i))))]]
            (parse-scene scene)))}))



;; Using centralized GL constants from engine.gl.constants

(defn load
  [{:keys [model base-path]
    :or {base-path ""}}]
  (let [primitive-instances
        (for [scene (:scenes model)
              node (:nodes scene)
              :when (not (:collision-only node))
              :let [mesh (:mesh node)
                    [scale-x scale-y scale-z] (:scale node)
                    [translate-x translate-y translate-z] (:translation node)]
              {:keys [positions normals uvs material] :as primitive} (:primitives mesh)]
          (let [vertices (#cpp (std.vector Vertex))
                vertices-box (cpp/box (cpp/& vertices))
                _ (doseq [i (range (count positions))]
                    (let [vertices* (cpp/unbox
                                     (:* (std.vector Vertex))
                                     vertices-box)
                          [px py pz] (get positions i)
                          [nx ny nz] (get normals i)
                          [u v] (get uvs i)]
                      (cpp/.push_back
                       vertices*
                       (cpp/Vertex
                        (cpp/float px)
                        (cpp/float py)
                        (cpp/float pz)
                        (cpp/float nx)
                        (cpp/float ny)
                        (cpp/float nz)
                        (cpp/float u)
                        (cpp/float v)))))

                indices (#cpp (std.vector int))
                indices-box (cpp/box (cpp/& indices))
                _ (doseq [i (range (count (:indices primitive)))]
                    (let [indices* (cpp/unbox (:* (std.vector int)) indices-box)
                          index (get (:indices primitive) i)]
                      (cpp/.push_back indices* (cpp/int index))))
                indices-size (cpp/.size indices)
                vao (shaders/create-vertex-array-object)
                _ (shaders/bind-vertex-array-object
                   {:vertex-array-object-id vao})

                ;;
                ;; VBO
                ;;
                vbo (#cpp (:unsigned int))
                _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& vbo))
                _ (cpp/wrap_glBindBuffer gl/GL_ARRAY_BUFFER vbo)
                _ (cpp/wrap_glBufferData gl/GL_ARRAY_BUFFER
                                    (cpp/* (cpp/.size vertices) cpp/vertex_size)
                                    (cpp/cast (:* void)
                                              (cpp/.data vertices))
                                    gl/GL_STATIC_DRAW)

                ;;
                ;; EBO
                ;;
                ebo (#cpp (:unsigned int))
                _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& ebo))
                _ (cpp/wrap_glBindBuffer gl/GL_ELEMENT_ARRAY_BUFFER ebo)
                _ (cpp/wrap_glBufferData gl/GL_ELEMENT_ARRAY_BUFFER
                                    (cpp/* indices-size cpp/int_size)
                                    (cpp/cast (:* void)
                                              (cpp/.data indices))
                                    gl/GL_STATIC_DRAW)

                ;;
                ;; Vertex Attributes
                ;;
                _ (cpp/wrap_glVertexAttribPointer (cpp/int 0)
                                             (cpp/int 3)
                                             gl/GL_FLOAT
                                             gl/GL_FALSE
                                             cpp/vertex_size
                                             (cpp/voidify_int 0))
                _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 0))

                _ (cpp/wrap_glVertexAttribPointer (cpp/int 1)
                                             (cpp/int 3)
                                             gl/GL_FLOAT
                                             gl/GL_FALSE
                                             cpp/vertex_size
                                             (cpp/voidify_int (cpp/* (cpp/int 3) cpp/float_size)))
                _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 1))

                _ (cpp/wrap_glVertexAttribPointer (cpp/int 2)
                                             (cpp/int 2)
                                             gl/GL_FLOAT
                                             gl/GL_FALSE
                                             cpp/vertex_size
                                             (cpp/voidify_int (cpp/* (cpp/int 6) cpp/float_size)))
                _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 2))
                texture (-> material
                            :pbr-metallic-roughness
                            :base-color-texture
                            :texture)
                [r g b a] (-> material
                              :pbr-metallic-roughness
                              :base-color-factor)
                texture-id (when texture
                             (textures/load-texture
                              (merge {:path (str base-path (-> texture :image :uri))}
                                     (:sampler texture))))]

            {:draw
             (fn draw-primitive [{model-m-loc :model/local-matrix-uniform
                                  :keys [shader] :as _context}]
               (let [local-model-m (-> (cpp/identity_matrix)
                                       (cpp/glm.scale (math/gimmie :vec3 [(or scale-x 1.0) (or scale-y 1.0) (or scale-z 1.0)]))
                                       (cpp/glm.translate (math/gimmie :vec3 [(or translate-x 0.0) (or translate-y 0.0) (or translate-z 0.0)])))
                     _ (shaders/bind-vertex-array-object
                        {:vertex-array-object-id vao})
                     _ (when texture-id
                         (cpp/wrap_glActiveTexture gl/GL_TEXTURE0)
                         (cpp/wrap_glBindTexture gl/GL_TEXTURE_2D texture-id)
                         (cpp/wrap_glUniform1i (cpp/wrap_glGetUniformLocation shader "uHasBaseColorTex") (cpp/int 1))
                         (cpp/wrap_glUniform4f (cpp/wrap_glGetUniformLocation shader "uBaseColorFactor") r g b a))
                     _ (cpp/wrap_glUniformMatrix4fv (cpp/wrap_glGetUniformLocation shader model-m-loc) (cpp/int 1) gl/GL_FALSE (cpp/glm.value_ptr local-model-m))
                     _ (cpp/wrap_glDrawElements
                            gl/GL_TRIANGLES
                            (count (:indices primitive))
                            gl/GL_UNSIGNED_INT
                            (cpp/voidify_int (cpp/int 0)))
                     _ (when texture-id
                         (cpp/wrap_glActiveTexture gl/GL_TEXTURE0)
                         (cpp/wrap_glBindTexture gl/GL_TEXTURE_2D (cpp/int 0)))]))}))]

    {:draw
     (fn draw-model [context]
       (doseq [pi primitive-instances]
         ((:draw pi) context)))
     :collision
     (vec (for [scene (:scenes model)
                node (:nodes scene)
                :when (:collision-only node)
                {:keys [positions indices]} (-> node :mesh :primitives)]
            {:name (:name node)
             :positions positions
             :indices indices}))}))
