(ns examples.strafe-designer.core
  (:require [examples.strafe-designer.level :as level]
            [examples.strafe-designer.map-format :as map-format]
            [examples.strafe-designer.brush.pieces :as pieces]
            [engine.shaders.interface :as shaders]
            [engine.math.interface :as math]
            [engine.gl.constants :as gl]
            [examples.demo.camera :as camera]
            [examples.demo.shared :as shared]
            [examples.demo.client :as client]))

(cpp/raw "#include \"gl_wrappers.h\"
#include <GLFW/glfw3.h>
#include <cstdio>")
(cpp/raw "#include \"examples/strafe_designer_impl.h\"")
(cpp/raw "#include \"examples/client_impl.h\"")
(cpp/raw "#include <glm/glm.hpp>
          #include <glm/gtc/matrix_transform.hpp>
          #include <glm/gtc/type_ptr.hpp>")
(cpp/raw "#include <math.h>")
(cpp/raw "#include \"gl_utils.h\"")



;; ============================================================================
;; Test course definition
;; ============================================================================

(def test-course
  {:grid-size 2
   :name "strafe-test"
   :spawn [5 2 5]
   :pieces
   [;; Starting platform
    {:type :platform :pos [0 0 0] :size [10 1 10] :texture "textures/base"}
    ;; Back wall
    {:type :wall :pos [0 1 0] :size [10 4 1] :texture "textures/base"}
    ;; Side wall
    {:type :wall :pos [0 1 0] :size [1 4 10] :texture "textures/base"}
    ;; Ramp from platform top (y=1) up to second platform (y=3)
    {:type :ramp :pos [10 1 2] :size [4 2 6] :facing :east :texture "textures/base"}
    ;; Second platform (raised, top of ramp)
    {:type :platform :pos [14 3 0] :size [8 1 8] :texture "textures/base"}
    ;; Gap jump target (same height as second platform)
    {:type :platform :pos [26 3 2] :size [6 1 4] :texture "textures/base"}
    ;; High pillar
    {:type :pillar :pos [30 4 4] :size [1 5 1] :texture "textures/base"}
    ;; Third platform (higher)
    {:type :platform :pos [34 5 0] :size [8 1 8] :texture "textures/base"}]})

;; ============================================================================
;; Window setup
;; ============================================================================

(defn setup-window
  [{:keys [width height name]}]
  (let [_ (cpp/glfwWindowHint gl/GLFW_CONTEXT_VERSION_MAJOR 3)
        _ (cpp/glfwWindowHint gl/GLFW_CONTEXT_VERSION_MINOR 3)
        _ (cpp/glfwWindowHint gl/GLFW_OPENGL_PROFILE gl/GLFW_OPENGL_CORE_PROFILE)
        _ (cpp/glfwWindowHint gl/GLFW_OPENGL_FORWARD_COMPAT gl/GL_TRUE)
        window (cpp/glfwCreateWindow width height name cpp/nullptr cpp/nullptr)]
    (when (cpp/! window)
      (println "Window creation failed")
      (cpp/exit 0))
    (cpp/glfwMakeContextCurrent window)
    (when (cpp/! (cpp/esd.init_glew))
      (println "GLEW initialization failed")
      (cpp/exit 1))
    (cpp/glfwSwapInterval 0)
    (cpp/glfwSetFramebufferSizeCallback window cpp/esd.framebuffer_size_callback)
    (cpp/wrap_glEnable gl/GL_DEPTH_TEST)
    ;; No face culling - winding is inconsistent across piece types
    (cpp/box window)))

;; ============================================================================
;; Input
;; ============================================================================

(defn process-input
  [{:keys [window]}]
  (let [window (cpp/unbox (:* GLFWwindow) window)]
    (cond-> {}
      (= (cpp/glfwGetKey window gl/GLFW_KEY_ESCAPE) gl/GLFW_PRESS)
      (assoc :exit true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_W) gl/GLFW_PRESS)
      (assoc :forward true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_S) gl/GLFW_PRESS)
      (assoc :backward true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_A) gl/GLFW_PRESS)
      (assoc :left true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_D) gl/GLFW_PRESS)
      (assoc :right true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_SPACE) gl/GLFW_PRESS)
      (assoc :jump-held true)
      (= (cpp/glfwGetKey window gl/GLFW_KEY_LEFT_CONTROL) gl/GLFW_PRESS)
      (assoc :crouch true)
      (= (cpp/glfwGetKey window #cpp GLFW_KEY_TAB) gl/GLFW_PRESS)
      (assoc :toggle-camera true))))

;; ============================================================================
;; Cursor
;; ============================================================================

(defn update-cursor
  [{:cursor/keys [last-x last-y sensitivity yaw pitch initialized?]
    :keys [window]}]
  (let [cursor-x (cpp/double)
        cursor-y (cpp/double)
        _ (cpp/glfwGetCursorPos (cpp/unbox (:* GLFWwindow) window)
                                (cpp/& cursor-x)
                                (cpp/& cursor-y))
        cursor-last-x (math/*-> :float last-x)
        cursor-last-y (math/*-> :float last-y)
        _ (when-not @initialized?
            (cpp/= cursor-last-x cursor-x)
            (cpp/= cursor-last-y cursor-y)
            (reset! initialized? true))
        cursor-sensitivity (math/*-> :float sensitivity)
        x-offset (cpp/* (cpp/- cursor-x cursor-last-x) cursor-sensitivity)
        y-offset (cpp/* (cpp/- cursor-last-y cursor-y) cursor-sensitivity)
        cursor-yaw (math/*-> :float yaw)
        cursor-pitch (math/*-> :float pitch)]
    (cpp/= cursor-yaw (cpp/+ cursor-yaw x-offset))
    (cpp/= cursor-pitch (cpp/- cursor-pitch y-offset))
    (cpp/= cursor-last-x cursor-x)
    (cpp/= cursor-last-y cursor-y)
    (when (cpp/> cursor-pitch (cpp/float 60.0))
      (cpp/= cursor-pitch (cpp/float 60.0)))
    (when (cpp/< cursor-pitch (cpp/float -30.0))
      (cpp/= cursor-pitch (cpp/float -30.0)))))

;; ============================================================================
;; Time
;; ============================================================================

(defn update-time
  [{:keys [delta-time last-frame]}]
  (let [current-frame (cpp/glfwGetTime)
        delta-time (math/*-> :float delta-time)
        last-frame (math/*-> :float last-frame)]
    (cpp/= delta-time (cpp/- current-frame last-frame))
    (cpp/= last-frame current-frame)))


;; ============================================================================
;; Rendering
;; ============================================================================

(defn draw-orbit-camera
  "Debug orbit camera that circles the level center."
  [shader]
  (let [t (cpp/glfwGetTime)
        angle (cpp/* (cpp/float t) (cpp/float 0.3))
        cx 30.0 cy 4.0 cz 10.0
        cam-x (cpp/+ (cpp/float cx) (cpp/* (cpp/float 50.0) (cpp/cos angle)))
        cam-z (cpp/+ (cpp/float cz) (cpp/* (cpp/float 50.0) (cpp/sin angle)))
        cam-y (cpp/float 29.0)
        view-m (cpp/glm.lookAt
                (cpp/glm.vec3 cam-x cam-y cam-z)
                (cpp/glm.vec3 (cpp/float cx) (cpp/float cy) (cpp/float cz))
                (cpp/glm.vec3 (cpp/float 0.0) (cpp/float 1.0) (cpp/float 0.0)))]
    (cpp/wrap_glUniformMatrix4fv
     (cpp/wrap_glGetUniformLocation shader "view")
     (cpp/int 1) gl/GL_FALSE (cpp/glm.value_ptr view-m))))

(defn draw-3D
  [{:keys [shader line-shader line-vao line-vbo level-draw camera-state
           player-state player-anim camera-mode] :as context}]
  (let [_ (cpp/wrap_glClearColor 0.15 0.15 0.2 1.0)
        _ (cpp/wrap_glClear gl/GL_COLOR_DEPTH_BUFFER_BITS)
        _ (cpp/wrap_glUseProgram shader)

        projection-m (cpp/glm.perspective
                      (cpp/glm.radians (cpp/float 90.0))
                      (cpp// (cpp/float 1280.0) (cpp/float 720.0))
                      (cpp/float 0.1) (cpp/float 500.0))
        _ (cpp/wrap_glUniformMatrix4fv
           (cpp/wrap_glGetUniformLocation shader "projection")
           (cpp/int 1) gl/GL_FALSE (cpp/glm.value_ptr projection-m))]

    (if (= @camera-mode :orbit)
      ;; Orbit camera
      (draw-orbit-camera shader)
      ;; FPS third-person camera
      (let [[px py pz] (:position @player-state)
            yaw (:yaw @player-state 0.0)
            pitch (:pitch @player-state 0.0)
            dt (float (math/*-> :float (:delta-time context)))
            new-cam (camera/update-camera
                     shader @camera-state camera/default-config
                     [px py pz] yaw pitch (* dt 1000.0))]
        (reset! camera-state new-cam)))

    ;; Identity model matrix
    (cpp/wrap_glUniformMatrix4fv
     (cpp/wrap_glGetUniformLocation shader "model")
     (cpp/int 1) gl/GL_FALSE
     (cpp/glm.value_ptr (cpp/identity_matrix)))

    ;; Draw the level
    (level-draw {:shader shader :model/local-matrix-uniform "local"})

    ;; Draw player skeleton
    (when (= @camera-mode :fps)
      (let [[px py pz] (:position @player-state)
            yaw (:yaw @player-state 0.0)
            input (:last-input @player-state {})]
        ;; Switch to line shader
        (cpp/wrap_glUseProgram line-shader)
        (cpp/wrap_glUniformMatrix4fv
         (cpp/wrap_glGetUniformLocation line-shader "projection")
         (cpp/int 1) gl/GL_FALSE (cpp/glm.value_ptr projection-m))
        ;; Reuse view matrix from camera
        (let [cam @camera-state]
          (let [view-m (cpp/glm.lookAt
                        (cpp/glm.vec3 (cpp/float (:cur-loc-x cam))
                                      (cpp/float (:cur-loc-y cam))
                                      (cpp/float (:cur-loc-z cam)))
                        (cpp/glm.vec3 (cpp/float (:cur-target-x cam))
                                      (cpp/float (:cur-target-y cam))
                                      (cpp/float (:cur-target-z cam)))
                        (cpp/glm.vec3 (cpp/float 0.0) (cpp/float 1.0) (cpp/float 0.0)))]
            (cpp/wrap_glUniformMatrix4fv
             (cpp/wrap_glGetUniformLocation line-shader "view")
             (cpp/int 1) gl/GL_FALSE (cpp/glm.value_ptr view-m))))
        ;; Line style
        (cpp/wrap_glUniform1f (cpp/wrap_glGetUniformLocation line-shader "lineWidth") 0.025)
        (cpp/wrap_glUniform3f (cpp/wrap_glGetUniformLocation line-shader "lineColor") 0.0 0.8 0.6)
        (cpp/wrap_glUniform3f (cpp/wrap_glGetUniformLocation line-shader "lineColor2") 0.2 1.0 0.9)
        ;; Enable blending for soft edges
        (cpp/wrap_glEnable gl/GL_BLEND)
        (cpp/wrap_glBlendFunc gl/GL_SRC_ALPHA #cpp GL_ONE_MINUS_SRC_ALPHA)
        (client/render-skeleton-entity line-shader line-vao line-vbo @player-anim [px py pz] yaw input)
        (cpp/wrap_glDisable gl/GL_BLEND)))))

;; ============================================================================
;; Main loop
;; ============================================================================

(defn run-loop
  [{:keys [window player-state level-collision camera-mode] :as context}]
  (while (cpp/! (cpp/glfwWindowShouldClose (cpp/unbox (:* GLFWwindow) window)))
    (let [_ (update-time context)
          input (process-input context)
          dt (float (math/*-> :float (:delta-time context)))]

      ;; Handle exit
      (when (:exit input)
        (cpp/glfwSetWindowShouldClose (cpp/unbox (:* GLFWwindow) window) 1))

      ;; Toggle camera mode on Tab (with debounce)
      (when (and (:toggle-camera input) (not (:tab-was-pressed @player-state)))
        (swap! camera-mode (fn [m] (if (= m :fps) :orbit :fps)))
        (when (= @camera-mode :fps)
          (cpp/glfwSetInputMode (cpp/unbox (:* GLFWwindow) window)
                                gl/GLFW_CURSOR gl/GLFW_CURSOR_DISABLED))
        (when (= @camera-mode :orbit)
          (cpp/glfwSetInputMode (cpp/unbox (:* GLFWwindow) window)
                                gl/GLFW_CURSOR gl/GLFW_CURSOR_NORMAL)))
      (swap! player-state assoc :tab-was-pressed (:toggle-camera input))

      ;; FPS mode: update cursor, physics, animation
      (when (= @camera-mode :fps)
        (update-cursor context)
        (let [pitch (float (math/*-> :float (:cursor/pitch context)))
              yaw (float (math/*-> :float (:cursor/yaw context)))
              phys-input (assoc input :yaw yaw :pitch pitch)]
          (swap! player-state
                 (fn [state]
                   (merge state
                          (shared/simulate-physics state phys-input dt level-collision)
                          {:last-input phys-input})))
          ;; Update animation with full input (speed, height, vy, grounded)
          (let [state @player-state
                [vx vy vz] (:velocity state [0 0 0])
                [_ py _] (:position state [0 0 0])
                grounded (:grounded? state false)
                speed (cpp/sqrt (cpp/+ (cpp/* (cpp/float vx) (cpp/float vx))
                                       (cpp/* (cpp/float vz) (cpp/float vz))))
                anim-input (assoc phys-input
                                  :grounded grounded
                                  :speed (double speed)
                                  :height (double py)
                                  :vy (double vy))]
            (swap! (:player-anim context)
                   (fn [ad] (client/update-player-animation ad anim-input grounded dt))))))

      ;; Render
      (draw-3D context)

      (cpp/glfwSwapBuffers (cpp/unbox (:* GLFWwindow) window))
      (cpp/glfwPollEvents))))

;; ============================================================================
;; Entry point
;; ============================================================================

(defn -main []
  (println "=== Strafe Course Designer ===")
  (println "Loading test course...")

  (let [_ (cpp/glfwInit)
        window (setup-window {:width 1280 :height 720 :name "Strafe Designer"})
        ;; Start in orbit mode (no mouse capture)

        ;; Load shader
        shader (shaders/load-shader-program
                {:vertex-shader-path "shaders/basic_vertex.glsl"
                 :fragment-shader-path "shaders/basic_fragment.glsl"})
        _ (cpp/wrap_glUseProgram shader)
        _ (cpp/wrap_glUniform1i
           (cpp/wrap_glGetUniformLocation shader "uBaseColorTex") (cpp/int 0))

        ;; Line shader for skeleton rendering
        line-shader (shaders/load-shader-program-with-geometry
                     {:vertex-shader-path "shaders/line_vertex.glsl"
                      :geometry-shader-path "shaders/line_geometry.glsl"
                      :fragment-shader-path "shaders/line_fragment.glsl"})
        line-vbo-ptr (cpp/new cpp/GLuint)
        line-vao (cpp/eclient.create_line_vao line-vbo-ptr)
        line-vbo (cpp/* line-vbo-ptr)

        ;; Load level from piece definitions
        loaded (level/load-course test-course)
        _ (println "Level loaded:" (if (:collision loaded) "with collision" "no collision"))

        ;; Export .map file
        _ (map-format/save-map test-course "output.map")

        ;; Initialize player animation
        player-anim-data (client/init-player-animation)
        player-anim (atom player-anim-data)

        ;; Player state
        player-state (atom {:position [10.0 4.0 10.0]
                            :velocity [0.0 0.0 0.0]
                            :grounded? false
                            :jump-z-start nil
                            :backflip-jump? false
                            :yaw -90.0
                            :pitch 0.0})

        ;; Camera mode: :fps or :orbit
        camera-mode (atom :orbit)
        camera-state (atom (camera/create-state))

        context {:window window
                 :shader shader
                 :line-shader line-shader
                 :line-vao line-vao
                 :line-vbo line-vbo
                 :level-draw (:draw loaded)
                 :level-collision (:collision loaded)
                 :player-state player-state
                 :player-anim player-anim
                 :camera-mode camera-mode
                 :camera-state camera-state
                 :delta-time (math/gimmie :boxed :float 0.0)
                 :last-frame (math/gimmie :boxed :float 0.0)
                 :cursor/last-x (math/gimmie :boxed :float 0.0)
                 :cursor/last-y (math/gimmie :boxed :float 0.0)
                 :cursor/sensitivity (math/gimmie :boxed :float 0.05)
                 :cursor/yaw (math/gimmie :boxed :float -90.0)
                 :cursor/pitch (math/gimmie :boxed :float 0.0)
                 :cursor/initialized? (atom false)}]

    (println "Starting game loop... WASD+mouse to play, Tab to toggle orbit camera, Esc to quit.")
    (run-loop context)

    (cpp/glfwTerminate)
    (println "Done.")))
