(ns examples.strafe-designer.editor
  (:require [examples.strafe-designer.course :as course]))

;; Piece types mapped to number keys, with default sizes [w h d]
(def piece-types [:platform :ramp :wall :stairs :curve])
(def default-sizes
  {:platform [4 1 4]
   :ramp     [4 2 4]
   :wall     [4 3 1]
   :stairs   [3 4 4]
   :curve    [2 1 6]})
(def facings [:north :east :south :west])

(defn next-facing
  "Cycle to next facing direction."
  [current]
  (let [idx (loop [i 0]
              (cond
                (>= i (count facings)) 0
                (= (get facings i) current) i
                :else (recur (inc i))))
        next-idx (mod (inc idx) (count facings))]
    (get facings next-idx)))

(defn- clamp [v lo hi]
  (max lo (min hi v)))

(defn- adjust-size
  "Adjust cursor-size on a given axis by delta, clamped to bounds."
  [size axis delta]
  (let [[w h d] size
        max-h 16
        max-wd 32]
    (case axis
      :x [(clamp (+ w delta) 1 max-wd) h d]
      :y [w (clamp (+ h delta) 1 max-h) d]
      :z [w h (clamp (+ d delta) 1 max-wd)])))

;; Curve arc angle cycle
(def arc-angles [45 90 135 180 270 360])

(defn- next-arc [cur dir]
  (let [idx (loop [i 0]
              (cond
                (>= i (count arc-angles)) 0
                (= (get arc-angles i) cur) i
                :else (recur (inc i))))
        n (count arc-angles)]
    (get arc-angles (mod (+ idx dir) n))))

(defn- adjust-piece-param
  "Adjust the signature parameter for a piece type based on dir (-1 or +1)
   and shift modifier. Returns updated piece-params map."
  [piece-params piece-type dir shift?]
  (let [params (get piece-params piece-type {})]
    (case piece-type
      (:platform :wall)
      ;; Tilt angle in 5-deg steps, -45 to +45
      (let [cur (or (:tilt-deg params) 0)
            step (if shift? 10 5)
            new (clamp (+ cur (* dir step)) -45 45)]
        (assoc piece-params piece-type (assoc params :tilt-deg new)))

      :curve
      (if shift?
        ;; Shift+[/]: segment count
        (let [cur (or (:segments params) 12)
              step 2
              new (clamp (+ cur (* dir step)) 4 32)]
          (assoc piece-params piece-type (assoc params :segments new)))
        ;; [/]: arc angle cycle
        (let [cur (or (:arc-deg params) 90)
              new (next-arc cur dir)]
          (assoc piece-params piece-type (assoc params :arc-deg new))))

      :stairs
      (let [cur (or (:steps params) 4)
            cur (if (= cur :auto) 4 cur)
            step (if shift? 2 1)
            new (clamp (+ cur (* dir step)) 2 32)]
        (assoc piece-params piece-type (assoc params :steps new)))

      ;; default: no-op
      piece-params)))

(defn camera-grid-dirs
  "Get forward [dx dz] and right [dx dz] grid directions based on camera yaw.
   Snaps yaw to nearest 90 degrees."
  [yaw]
  (let [;; Normalize yaw to 0-360
        y (mod (+ (mod yaw 360.0) 360.0) 360.0)
        ;; Snap to nearest cardinal: 0=+X, 90=+Z, 180=-X, 270=-Z
        ;; Our camera yaw: -90 is default looking at -Z
        ;; Adjusted: yaw 0 -> looking -X, yaw 90 -> looking -Z
        ;; Forward direction based on yaw quadrant
        sector (int (/ (+ y 45.0) 90.0))]
    (case (mod sector 4)
      0 {:fwd [1 0]  :right [0 1]}    ;; looking +X
      1 {:fwd [0 1]  :right [-1 0]}   ;; looking +Z
      2 {:fwd [-1 0] :right [0 -1]}   ;; looking -X
      3 {:fwd [0 -1] :right [1 0]}))) ;; looking -Z

(defn- set-flash
  "Mark a parameter key as recently changed so the HUD can highlight it."
  [state key now]
  (assoc state :param-flash {:key key :until (+ (double now) 0.4)}))

(defn handle-build-input
  "Process build-mode input and return updated state.
   Input is a map of pressed keys. Debounce keys are tracked in state.
   now-time is current time in seconds (from glfwGetTime)."
  [state input now-time]
  (let [{:keys [cursor-pos cursor-size piece-type facing grid-size]} state
        [cx cy cz] cursor-pos
        ;; Get camera-relative grid directions
        {:keys [fwd right]} (camera-grid-dirs (or (:yaw state) -90.0))
        [fwd-x fwd-z] fwd
        [right-x right-z] right
        shift? (:shift-held input)

        ;; Cursor XZ movement (I/K/J/L without Shift; with Shift these resize)
        state (cond
                (and (:cursor-fwd input) (not (:i-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [(- cx fwd-x) cy (- cz fwd-z)])

                (and (:cursor-back input) (not (:k-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [(+ cx fwd-x) cy (+ cz fwd-z)])

                (and (:cursor-left input) (not (:j-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [(+ cx right-x) cy (+ cz right-z)])

                (and (:cursor-right input) (not (:l-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [(- cx right-x) cy (- cz right-z)])

                :else state)

        ;; Cursor Y movement (U/O without Shift; with Shift these resize height)
        [cx2 cy2 cz2] (:cursor-pos state)
        state (cond
                (and (:cursor-up input) (not (:o-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [cx2 (inc cy2) cz2])

                (and (:cursor-down input) (not (:u-was-pressed state)) (not shift?))
                (assoc state :cursor-pos [cx2 (dec cy2) cz2])

                :else state)

        ;; Piece type (number keys with debounce) - also sets default size
        state (reduce
               (fn [s i]
                 (let [key-name (keyword (str "num-" (inc i)))]
                   (if (and (get input key-name)
                            (not (get state (keyword (str "num" (inc i) "-was-pressed")))))
                     (let [new-type (get piece-types i (:piece-type s))]
                       (assoc s
                              :piece-type new-type
                              :cursor-size (get default-sizes new-type [4 1 4])))
                     s)))
               state
               (range (count piece-types)))

        ;; Rotate facing (R with debounce)
        ;; For ramps/curves: only cycles facing (size has directional meaning)
        ;; For walls/pillars/stairs: also swaps width and depth
        state (if (and (:rotate input) (not (:r-was-pressed state)))
                (let [[sw sh sd] (:cursor-size state)
                      pt (:piece-type state)
                      swap-dims (not (or (= pt :ramp) (= pt :curve)))]
                  (assoc state
                         :facing (next-facing (:facing state))
                         :cursor-size (if swap-dims [sd sh sw] [sw sh sd])))
                state)

        ;; Resize: Shift + cursor cluster keys (J/L width, I/K depth, U/O height)
        state (cond
                (and shift? (:cursor-left input) (not (:j-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :x -1))
                    (set-flash :width now-time))
                (and shift? (:cursor-right input) (not (:l-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :x 1))
                    (set-flash :width now-time))
                (and shift? (:cursor-down input) (not (:u-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :y -1))
                    (set-flash :height now-time))
                (and shift? (:cursor-up input) (not (:o-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :y 1))
                    (set-flash :height now-time))
                (and shift? (:cursor-back input) (not (:k-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :z -1))
                    (set-flash :depth now-time))
                (and shift? (:cursor-fwd input) (not (:i-was-pressed state)))
                (-> state
                    (assoc :cursor-size (adjust-size (:cursor-size state) :z 1))
                    (set-flash :depth now-time))
                :else state)

        ;; Per-piece signature param ([ ] keys, with Shift modifier)
        state (cond
                (and (:param-down input) (not (:pd-was-pressed state)))
                (-> state
                    (update :piece-params adjust-piece-param (:piece-type state) -1 shift?)
                    (set-flash :param now-time))
                (and (:param-up input) (not (:pu-was-pressed state)))
                (-> state
                    (update :piece-params adjust-piece-param (:piece-type state) 1 shift?)
                    (set-flash :param now-time))
                :else state)

        ;; Place piece (Space with debounce) - includes piece-params for this type
        state (if (and (:place input) (not (:space-was-pressed state)))
                (let [pt (:piece-type state)
                      pparams (get-in state [:piece-params pt] {})
                      piece (merge {:type pt
                                    :pos (:cursor-pos state)
                                    :size (:cursor-size state)
                                    :facing (:facing state)
                                    :texture "textures/base"}
                                   pparams)]
                  (course/place-piece state piece))
                state)

        ;; Remove piece (Backspace with debounce)
        state (if (and (:remove-piece input) (not (:backspace-was-pressed state)))
                (course/remove-piece-at state (:cursor-pos state))
                state)

        ;; Undo (Z with debounce)
        state (if (and (:undo input) (not (:z-was-pressed state)))
                (course/undo state)
                state)

        ;; Track key states for debounce
        state (assoc state
                     :i-was-pressed (:cursor-fwd input)
                     :k-was-pressed (:cursor-back input)
                     :j-was-pressed (:cursor-left input)
                     :l-was-pressed (:cursor-right input)
                     :u-was-pressed (:cursor-down input)
                     :o-was-pressed (:cursor-up input)
                     :r-was-pressed (:rotate input)
                     :space-was-pressed (:place input)
                     :backspace-was-pressed (:remove-piece input)
                     :num1-was-pressed (:num-1 input)
                     :num2-was-pressed (:num-2 input)
                     :num3-was-pressed (:num-3 input)
                     :num4-was-pressed (:num-4 input)
                     :num5-was-pressed (:num-5 input)
                     :num6-was-pressed (:num-6 input)
                     :z-was-pressed (:undo input)
                     :pd-was-pressed (:param-down input)
                     :pu-was-pressed (:param-up input))]
    state))

(defn cursor-world-pos
  "Convert cursor grid position to world coordinates."
  [state]
  (let [{:keys [cursor-pos grid-size]} state
        [gx gy gz] cursor-pos]
    [(float (* gx grid-size)) (float (* gy grid-size)) (float (* gz grid-size))]))

(defn cursor-world-size
  "Convert cursor grid size to world dimensions."
  [state]
  (let [{:keys [cursor-size grid-size]} state
        [sx sy sz] cursor-size]
    [(float (* sx grid-size)) (float (* sy grid-size)) (float (* sz grid-size))]))
