(ns examples.strafe-designer.map-format
  (:require [examples.strafe-designer.brush.pieces :as pieces]))

(cpp/raw "#include <stdio.h>")

;; Quake 3 .map format serializer.
;; Handles Y-up (engine) to Z-up (Quake) coordinate swap on export.
;; JKA uses ~1 unit = 1 inch. Player is 56 units tall.
;; Our engine units are small, so we scale up for JKA.

(def MAP_SCALE 16)

(defn- swap-yz
  "Convert engine Y-up coords to Quake Z-up coords: [x y z] to [x z y]"
  [[x y z]]
  [x z y])

(defn- format-point
  "Format a 3D point for .map output, swapping Y/Z, scaling, and rounding to integers."
  [[x y z]]
  (let [[qx qy qz] (swap-yz [x y z])]
    (str "( " (int (* qx MAP_SCALE)) " " (int (* qy MAP_SCALE)) " " (int (* qz MAP_SCALE)) " )")))

(defn- serialize-plane
  "Serialize a single brush plane to .map format.
   Swaps p2 and p3 to flip normals outward (engine uses inward normals,
   Quake .map format expects outward)."
  [{:keys [p1 p2 p3 texture x-offset y-offset rotation x-scale y-scale]}]
  (str (format-point p1) " "
       (format-point p3) " "
       (format-point p2) " "
       (or texture "textures/system/concrete") " "
       (or x-offset 0) " " (or y-offset 0) " "
       (or rotation 0) " "
       (or x-scale 1.0) " " (or y-scale 1.0)))

(defn- serialize-brush
  "Serialize a brush to .map format. Includes all planes (even clip-only)."
  [brush]
  (str "{\n"
       (apply str (map #(str (serialize-plane %) "\n") (:planes brush)))
       "}\n"))

(defn- serialize-entity
  "Serialize an entity to .map format."
  [{:keys [classname properties brushes]} entity-index]
  (str "// entity " entity-index "\n"
       "{\n"
       "\"classname\" \"" classname "\"\n"
       (apply str (map (fn [[k v]]
                         (if (= k "origin")
                           ;; Origin is a [x y z] vector - swap Y/Z, scale
                           (let [[x y z] v
                                 [qx qy qz] (swap-yz [x y z])]
                             (str "\"origin\" \""
                                  (int (* qx MAP_SCALE)) " "
                                  (int (* qy MAP_SCALE)) " "
                                  (int (* qz MAP_SCALE)) "\"\n"))
                           (str "\"" k "\" \"" v "\"\n")))
                       properties))
       (apply str (map serialize-brush brushes))
       "}\n"))

(defn serialize-map
  "Serialize a brush map data structure to Quake 3 .map format string."
  [brush-map]
  (apply str (map-indexed
              (fn [i entity]
                (serialize-entity entity i))
              (:entities brush-map))))

(defn write-file
  "Write a string to a file using C file I/O."
  [path content]
  (let [file* (cpp/fopen path "w")]
    (if (cpp/! file*)
      (println "Failed to open file for writing:" path)
      (let [file (cpp/box file*)]
        (cpp/fputs (cpp/cast (:* (:const char)) content)
                   (cpp/unbox (:* FILE) file))
        (cpp/fclose (cpp/unbox (:* FILE) file))))))

(defn- make-skybox-brush
  "Create a large hollow box around the level for q3map2 sealing.
   Returns a brush with 6 inward-facing planes using sky texture."
  [size]
  (let [s (float size) ns (float (- size))
        sky "textures/skies/sky"]
    {:planes
     [{:p1 [ns ns ns] :p2 [ns ns s] :p3 [s ns s]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      {:p1 [ns s s] :p2 [ns s ns] :p3 [s s ns]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      {:p1 [ns ns ns] :p2 [s ns ns] :p3 [s s ns]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      {:p1 [s ns s] :p2 [ns ns s] :p3 [ns s s]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      {:p1 [ns ns s] :p2 [ns ns ns] :p3 [ns s ns]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      {:p1 [s ns ns] :p2 [s ns s] :p3 [s s s]
       :texture sky :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}]}))

(defn save-map
  "Export a piece-grid course definition to a .map file."
  [course-def path]
  (let [brush-map (pieces/pieces->brush-map course-def)
        ;; Add skybox to worldspawn
        skybox (make-skybox-brush 4096)
        brush-map (update-in brush-map [:entities 0 :brushes] conj skybox)
        ;; Add info_player_deathmatch (for JKA FFA)
        spawn-entity (second (:entities brush-map))
        brush-map (update brush-map :entities conj
                          {:classname "info_player_deathmatch"
                           :properties (:properties spawn-entity)
                           :brushes []})
        map-str (serialize-map brush-map)]
    (write-file path map-str)
    (println "Exported .map to" path)))
