(ns examples.strafe-designer.brush.mesh
  (:require [examples.strafe-designer.brush.math :as m]))

(cpp/raw "#include <math.h>")

;; Brush to triangle mesh conversion via Sutherland-Hodgman plane clipping.

(def WORLD_BOUNDS 65536.0)

(defn base-winding
  "Create a large polygon on a plane. Returns vector of [x y z] points."
  [{:keys [normal dist]}]
  (let [[nx ny nz] normal
        ;; Find the axis most perpendicular to the normal for a stable basis
        anx (cpp/fabs (cpp/float nx))
        any (cpp/fabs (cpp/float ny))
        anz (cpp/fabs (cpp/float nz))
        up (cond
             (and (<= anx any) (<= anx anz)) [1.0 0.0 0.0]
             (<= any anz) [0.0 1.0 0.0]
             :else [0.0 0.0 1.0])
        ;; Build tangent basis on the plane
        tangent (m/v3-normalize (m/v3-cross normal up))
        bitangent (m/v3-cross normal tangent)
        ;; Center point on the plane
        center (m/v3-scale normal dist)
        ;; Large quad corners
        t-scaled (m/v3-scale tangent WORLD_BOUNDS)
        b-scaled (m/v3-scale bitangent WORLD_BOUNDS)]
    [(m/v3-sub (m/v3-sub center t-scaled) b-scaled)
     (m/v3-add (m/v3-sub center t-scaled) b-scaled)
     (m/v3-add (m/v3-add center t-scaled) b-scaled)
     (m/v3-sub (m/v3-add center t-scaled) b-scaled)]))

(defn clip-winding
  "Clip a polygon (vector of points) against a plane.
   Keeps the side where point-plane-distance > 0 (front/outside).
   For brush clipping, we keep the INSIDE of the brush, so we clip
   against the negated plane (keep points behind the clip plane)."
  [winding clip-normal clip-dist]
  (let [n (count winding)]
    (when (>= n 3)
      (let [epsilon 0.001
            result
            (loop [i 0
                   out []]
              (if (>= i n)
                out
                (let [current (get winding i)
                      next-pt (get winding (mod (inc i) n))
                      ;; Signed distance from clip plane
                      d-current (- (m/v3-dot clip-normal current) clip-dist)
                      d-next (- (m/v3-dot clip-normal next-pt) clip-dist)
                      ;; Keep points on the positive side (inside the brush)
                      ;; Plane normals point inward per our winding convention
                      current-inside (>= d-current (- epsilon))
                      next-inside (>= d-next (- epsilon))
                      out (cond
                            ;; Both inside - keep current
                            (and current-inside next-inside)
                            (conj out current)

                            ;; Current inside, next outside - keep current + intersection
                            (and current-inside (not next-inside))
                            (let [t (/ d-current (- d-current d-next))
                                  t (max 0.0 (min 1.0 t))]
                              (conj out current (m/v3-lerp current next-pt t)))

                            ;; Current outside, next inside - keep intersection
                            (and (not current-inside) next-inside)
                            (let [t (/ d-current (- d-current d-next))
                                  t (max 0.0 (min 1.0 t))]
                              (conj out (m/v3-lerp current next-pt t)))

                            ;; Both outside - keep nothing
                            :else out)]
                  (recur (inc i) out))))]
        (when (>= (count result) 3)
          result)))))

(defn triangulate-face
  "Fan-triangulate a convex polygon into triangles.
   Returns {:vertices [[x y z] ...] :normals [[nx ny nz] ...] :indices [i0 i1 i2 ...]}"
  [face-verts normal base-index]
  (let [n (count face-verts)]
    (when (>= n 3)
      {:vertices face-verts
       :normals (vec (repeat n normal))
       :indices (vec (mapcat (fn [i]
                               [(+ base-index 0)
                                (+ base-index (inc i))
                                (+ base-index i)])
                             (range 1 (dec n))))})))

(defn brush-to-mesh
  "Convert a brush (list of planes) to a triangle mesh.
   Each plane is {:p1 [x y z] :p2 [x y z] :p3 [x y z] :texture ...}.
   Returns {:positions [[x y z] ...] :normals [[nx ny nz] ...] :indices [i0 i1 i2 ...]}."
  [brush]
  (let [planes (:planes brush)
        ;; Compute plane equations for all planes
        plane-eqs (mapv (fn [{:keys [p1 p2 p3]}]
                          (m/plane-from-points p1 p2 p3))
                        planes)
        n (count planes)]
    ;; For each plane, create a face by clipping against all other planes
    (loop [face-idx 0
           all-positions []
           all-normals []
           all-indices []]
      (if (>= face-idx n)
        {:positions all-positions
         :normals all-normals
         :indices all-indices}
        (let [plane-eq (get plane-eqs face-idx)
              ;; Start with a large winding on this plane
              winding (base-winding plane-eq)
              ;; Clip against every other plane
              clipped (loop [j 0
                             w winding]
                        (cond
                          (nil? w) nil
                          (>= j n) w
                          (= j face-idx) (recur (inc j) w)
                          :else
                          (let [{:keys [normal dist]} (get plane-eqs j)]
                            (recur (inc j)
                                   (clip-winding w normal dist)))))]
          (if (and clipped (>= (count clipped) 3))
            (let [base-index (count all-positions)
                  face (triangulate-face clipped (:normal plane-eq) base-index)]
              (recur (inc face-idx)
                     (into all-positions (:vertices face))
                     (into all-normals (:normals face))
                     (into all-indices (:indices face))))
            (recur (inc face-idx)
                   all-positions
                   all-normals
                   all-indices)))))))

(defn brushes-to-mesh
  "Convert multiple brushes into a single merged mesh."
  [brushes]
  (loop [remaining brushes
         all-positions []
         all-normals []
         all-indices []]
    (if (empty? remaining)
      {:positions all-positions
       :normals all-normals
       :indices all-indices}
      (let [brush (first remaining)
            mesh (brush-to-mesh brush)
            base-index (count all-positions)
            ;; Offset indices for this brush
            offset-indices (mapv #(+ % base-index) (:indices mesh))]
        (recur (rest remaining)
               (into all-positions (:positions mesh))
               (into all-normals (:normals mesh))
               (into all-indices offset-indices))))))
