(ns examples.strafe-designer.brush.pieces)

;; Piece catalog: Lego-block types to brush definitions.
;; Users work with grid coordinates. Each piece knows how to become brushes.
;;
;; Coordinate system: Y-up (engine-native).
;; Grid coords are multiplied by grid-size to get world units.

(defn- grid->world
  "Convert grid position + size to world-unit origin and dimensions."
  [grid-size [gx gy gz] [sx sy sz]]
  {:origin [(* gx grid-size) (* gy grid-size) (* gz grid-size)]
   :width (* sx grid-size)
   :height (* sy grid-size)
   :depth (* sz grid-size)})

(defn- make-box-brush
  "Create a 6-plane axis-aligned box brush.
   Origin is the min corner (not center). Extends in +x, +y, +z."
  [[ox oy oz] width height depth texture]
  (let [x1 (float ox)       y1 (float oy)       z1 (float oz)
        x2 (float (+ ox width)) y2 (float (+ oy height)) z2 (float (+ oz depth))
        tex (or texture "textures/base")]
    {:planes
     [;; Bottom face (Y-) - normal points down
      {:p1 [x1 y1 z1] :p2 [x1 y1 z2] :p3 [x2 y1 z2]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      ;; Top face (Y+) - normal points up
      {:p1 [x1 y2 z2] :p2 [x1 y2 z1] :p3 [x2 y2 z1]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      ;; Front face (Z-) - normal points toward -Z
      {:p1 [x1 y1 z1] :p2 [x2 y1 z1] :p3 [x2 y2 z1]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      ;; Back face (Z+) - normal points toward +Z
      {:p1 [x2 y1 z2] :p2 [x1 y1 z2] :p3 [x1 y2 z2]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      ;; Left face (X-) - normal points toward -X
      {:p1 [x1 y1 z2] :p2 [x1 y1 z1] :p3 [x1 y2 z1]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
      ;; Right face (X+) - normal points toward +X
      {:p1 [x2 y1 z1] :p2 [x2 y1 z2] :p3 [x2 y2 z2]
       :texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}]}))

(defmulti piece->brushes
  "Convert a placed piece to a vector of brushes."
  (fn [_grid-size piece] (:type piece)))

(defmethod piece->brushes :platform
  [grid-size {:keys [pos size texture]}]
  (let [{:keys [origin width height depth]} (grid->world grid-size pos size)]
    [(make-box-brush origin width height depth texture)]))

(defmethod piece->brushes :wall
  [grid-size {:keys [pos size texture]}]
  (let [{:keys [origin width height depth]} (grid->world grid-size pos size)]
    [(make-box-brush origin width height depth texture)]))

(defmethod piece->brushes :pillar
  [grid-size {:keys [pos size texture]}]
  (let [{:keys [origin width height depth]} (grid->world grid-size pos size)]
    [(make-box-brush origin width height depth texture)]))

(defmethod piece->brushes :ramp
  [grid-size {:keys [pos size facing texture]}]
  (let [{:keys [origin width height depth]} (grid->world grid-size pos size)
        [ox oy oz] origin
        x1 (float ox) y1 (float oy) z1 (float oz)
        x2 (float (+ ox width)) y2 (float (+ oy height)) z2 (float (+ oz depth))
        tex (or texture "textures/base")
        dt {:texture tex :x-offset 0 :y-offset 0 :rotation 0 :x-scale 1.0 :y-scale 1.0}
        ;; Wedge ramp: 6 planes with inward-pointing normals.
        ;; All normals verified via cross(p2-p1, p3-p1).
        ;; Floor + 2 side walls + high-end wall (clip-only) + low-end wall (clip-only) + slope.
        ;; Axis walls (all with inward normals):
        floor  (merge {:p1 [x1 y1 z1] :p2 [x1 y1 z2] :p3 [x2 y1 z2]} dt) ;; normal +Y
        wall-xn (merge {:p1 [x1 y1 z1] :p2 [x1 y2 z2] :p3 [x1 y1 z2]} dt) ;; normal +X (inward)
        wall-xp (merge {:p1 [x2 y1 z1] :p2 [x2 y1 z2] :p3 [x2 y2 z2]} dt) ;; normal -X (inward)
        wall-zn (merge {:p1 [x1 y1 z1] :p2 [x2 y1 z1] :p3 [x2 y2 z1]} dt) ;; normal +Z (inward)
        wall-zp (merge {:p1 [x2 y1 z2] :p2 [x1 y1 z2] :p3 [x1 y2 z2]} dt)] ;; normal -Z (inward)
    [(case (or facing :north)
       ;; Rises toward +Z: sides are X walls, ends are Z walls
       ;; Slope inward normal [0, -dz, dy] verified
       :north
       {:planes [floor
                 wall-xn                                            ;; left side
                 wall-xp                                            ;; right side
                 (assoc wall-zp :clip-only true)                    ;; high-end (Z+) clip-only
                 (assoc wall-zn :clip-only true)                    ;; low-end (Z-) clip-only
                 (merge {:p1 [x1 y1 z1] :p2 [x2 y1 z1] :p3 [x2 y2 z2]} dt)]}

       ;; Rises toward -Z: sides are X walls, ends are Z walls
       ;; Slope inward normal [0, -dz, -dy] verified
       :south
       {:planes [floor
                 wall-xn
                 wall-xp
                 (assoc wall-zn :clip-only true)                    ;; high-end (Z-) clip-only
                 (assoc wall-zp :clip-only true)                    ;; low-end (Z+) clip-only
                 (merge {:p1 [x2 y1 z2] :p2 [x1 y1 z2] :p3 [x1 y2 z1]} dt)]}

       ;; Rises toward +X: sides are Z walls, ends are X walls
       :east
       {:planes [floor
                 wall-zn                                            ;; front side
                 wall-zp                                            ;; back side
                 (assoc wall-xp :clip-only true)                    ;; high-end (X+) clip-only
                 (assoc wall-xn :clip-only true)                    ;; low-end (X-) clip-only
                 (merge {:p1 [x1 y1 z1] :p2 [x2 y2 z1] :p3 [x2 y2 z2]} dt)]}

       ;; Rises toward -X: sides are Z walls, ends are X walls
       :west
       {:planes [floor
                 wall-zn
                 wall-zp
                 (assoc wall-xn :clip-only true)                    ;; high-end (X-) clip-only
                 (assoc wall-xp :clip-only true)                    ;; low-end (X+) clip-only
                 (merge {:p1 [x2 y1 z1] :p2 [x2 y1 z2] :p3 [x1 y2 z2]} dt)]})]))

(defmethod piece->brushes :stairs
  [grid-size {:keys [pos size facing texture]}]
  (let [[gx gy gz] pos
        [sx sy sz] size
        dir (or facing :north)
        ;; Step direction determines which axis advances and step count
        ;; North/south: step along Z, wide in X. step-size = [sx, h, 1]
        ;; East/west: step along X, wide in Z. step-size = [1, h, sz]
        [step-count advance-fn size-fn]
        (case dir
          :north [sz
                  (fn [i h] [gx (+ gy (* i h)) (+ gz i)])
                  (fn [h] [sx h 1])]
          :south [sz
                  (fn [i h] [gx (+ gy (* i h)) (- (+ gz (dec sz)) i)])
                  (fn [h] [sx h 1])]
          :east  [sx
                  (fn [i h] [(+ gx i) (+ gy (* i h)) gz])
                  (fn [h] [1 h sz])]
          :west  [sx
                  (fn [i h] [(- (+ gx (dec sx)) i) (+ gy (* i h)) gz])
                  (fn [h] [1 h sz])])
        step-height (/ (float sy) step-count)]
    (vec (for [i (range step-count)]
           (let [step-pos (advance-fn i step-height)
                 step-size (size-fn step-height)
                 {:keys [origin width height depth]} (grid->world grid-size step-pos step-size)]
             (make-box-brush origin width height depth texture))))))

(defmethod piece->brushes :default
  [_grid-size piece]
  (println "Unknown piece type:" (:type piece))
  [])

(defn pieces->brush-map
  "Convert a piece-grid level definition to brush data structure."
  [{:keys [grid-size name spawn pieces]
    :or {grid-size 128 name "untitled"}}]
  (let [all-brushes (vec (mapcat #(piece->brushes grid-size %) pieces))
        [sx sy sz] (or spawn [0 1 0])
        ;; Origin as vector in engine Y-up coords
        spawn-origin [(+ (* sx grid-size) (/ grid-size 2))
                      (+ (* sy grid-size) 16)
                      (+ (* sz grid-size) (/ grid-size 2))]]
    {:entities
     [(merge {:classname "worldspawn"
              :brushes all-brushes}
             (when name {:properties {"message" name}}))
      {:classname "info_player_start"
       :properties {"origin" spawn-origin}
       :brushes []}]}))
