(ns sca.editor.level
  (:require [sca.editor.brush.pieces :as pieces]
            [sca.editor.brush.mesh :as mesh]
            [engine.shaders.interface :as shaders]
            [engine.gl.constants :as gl]
            [engine.gfx3d.collision.interface :as collision]))

(cpp/raw "#include \"gl_wrappers.h\"")
(cpp/raw "#include \"gl_utils.h\"")
(cpp/raw "#include \"engine/gltf_impl.h\"")
(cpp/raw "#include <glm/glm.hpp>
          #include <glm/gtc/matrix_transform.hpp>
          #include <glm/gtc/type_ptr.hpp>")

;; Colors per piece type
(def piece-colors
  {:platform [0.55 0.58 0.62 1.0]
   :wall     [0.65 0.50 0.40 1.0]
   :ramp     [0.45 0.62 0.45 1.0]
   :pillar   [0.58 0.55 0.65 1.0]
   :stairs   [0.50 0.60 0.55 1.0]})

(def default-color [0.6 0.6 0.6 1.0])

(defn upload-mesh
  "Upload position/normal/index data to GPU. Returns {:vao id :index-count n}."
  [{:keys [positions normals indices]}]
  (let [vertices (#cpp (std.vector Vertex))
        vertices-box (cpp/box (cpp/& vertices))
        _ (doseq [i (range (count positions))]
            (let [vertices* (cpp/unbox (:* (std.vector Vertex)) vertices-box)
                  [px py pz] (get positions i)
                  [nx ny nz] (get normals i)]
              (cpp/.push_back
               vertices*
               (cpp/Vertex
                (cpp/float px) (cpp/float py) (cpp/float pz)
                (cpp/float nx) (cpp/float ny) (cpp/float nz)
                (cpp/float 0.0) (cpp/float 0.0)))))

        idx-vec (#cpp (std.vector int))
        idx-box (cpp/box (cpp/& idx-vec))
        _ (doseq [i (range (count indices))]
            (let [idx* (cpp/unbox (:* (std.vector int)) idx-box)
                  index (get indices i)]
              (cpp/.push_back idx* (cpp/int index))))
        index-count (cpp/.size idx-vec)

        vao (shaders/create-vertex-array-object)
        _ (shaders/bind-vertex-array-object {:vertex-array-object-id vao})

        vbo (#cpp (:unsigned int))
        _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& vbo))
        _ (cpp/wrap_glBindBuffer gl/GL_ARRAY_BUFFER vbo)
        _ (cpp/wrap_glBufferData gl/GL_ARRAY_BUFFER
                                 (cpp/* (cpp/.size vertices) cpp/vertex_size)
                                 (cpp/cast (:* void) (cpp/.data vertices))
                                 gl/GL_STATIC_DRAW)

        ebo (#cpp (:unsigned int))
        _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& ebo))
        _ (cpp/wrap_glBindBuffer gl/GL_ELEMENT_ARRAY_BUFFER ebo)
        _ (cpp/wrap_glBufferData gl/GL_ELEMENT_ARRAY_BUFFER
                                 (cpp/* index-count cpp/int_size)
                                 (cpp/cast (:* void) (cpp/.data idx-vec))
                                 gl/GL_STATIC_DRAW)

        _ (cpp/wrap_glVertexAttribPointer (cpp/int 0) (cpp/int 3)
                                          gl/GL_FLOAT gl/GL_FALSE
                                          cpp/vertex_size (cpp/voidify_int 0))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 0))
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 1) (cpp/int 3)
                                          gl/GL_FLOAT gl/GL_FALSE
                                          cpp/vertex_size
                                          (cpp/voidify_int (cpp/* (cpp/int 3) cpp/float_size)))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 1))
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 2) (cpp/int 2)
                                          gl/GL_FLOAT gl/GL_FALSE
                                          cpp/vertex_size
                                          (cpp/voidify_int (cpp/* (cpp/int 6) cpp/float_size)))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 2))]
    {:vao vao :index-count (count indices)}))

(defn load-course
  "Convert a piece-grid level to renderable + collidable data.
   Returns {:draw fn :collision collision-mesh}."
  [course-def]
  (let [grid-size (or (:grid-size course-def) 128)
        pieces (:pieces course-def)

        ;; Build per-piece meshes with colors
        piece-meshes
        (vec (for [piece pieces
                   :let [brushes (pieces/piece->brushes grid-size piece)
                         mesh-data (mesh/brushes-to-mesh brushes)]
                   :when (seq (:positions mesh-data))]
               (let [uploaded (upload-mesh mesh-data)
                     color (get piece-colors (:type piece) default-color)]
                 {:vao (:vao uploaded)
                  :index-count (:index-count uploaded)
                  :color color})))

        ;; Merge all meshes for collision
        all-brushes (vec (mapcat #(pieces/piece->brushes grid-size %) pieces))
        all-mesh (mesh/brushes-to-mesh all-brushes)
        _ (println "  Pieces:" (count pieces)
                   "Brushes:" (count all-brushes)
                   "Vertices:" (count (:positions all-mesh))
                   "Indices:" (count (:indices all-mesh)))

        collision-mesh (when (seq (:positions all-mesh))
                         (collision/prepare-collision-mesh
                          {:positions (:positions all-mesh)
                           :indices (:indices all-mesh)}))]

    {:draw
     (fn draw-level [{model-m-loc :model/local-matrix-uniform
                      :keys [shader]}]
       ;; Enable lighting
       (cpp/wrap_glUniform1i
        (cpp/wrap_glGetUniformLocation shader "uEnableLighting")
        (cpp/int 1))
       ;; No texture
       (cpp/wrap_glUniform1i
        (cpp/wrap_glGetUniformLocation shader "uHasBaseColorTex")
        (cpp/int 0))
       ;; Identity local transform
       (cpp/wrap_glUniformMatrix4fv
        (cpp/wrap_glGetUniformLocation shader model-m-loc)
        (cpp/int 1) gl/GL_FALSE
        (cpp/glm.value_ptr (cpp/identity_matrix)))
       ;; Draw each piece with its color
       (doseq [{:keys [vao index-count color]} piece-meshes]
         (let [[r g b a] color]
           (cpp/wrap_glUniform4f
            (cpp/wrap_glGetUniformLocation shader "uBaseColorFactor")
            r g b a)
           (shaders/bind-vertex-array-object {:vertex-array-object-id vao})
           (cpp/wrap_glDrawElements
            gl/GL_TRIANGLES
            (cpp/int index-count)
            gl/GL_UNSIGNED_INT
            (cpp/voidify_int (cpp/int 0)))))
       ;; Disable lighting for other renderers
       (cpp/wrap_glUniform1i
        (cpp/wrap_glGetUniformLocation shader "uEnableLighting")
        (cpp/int 0)))

     :collision collision-mesh}))
