(ns engine.graphics2d.interface
  (:require [engine.graphics2d.core :as core]))

(defn init-graphics2d
  "Initialize 2D graphics. Call once at startup.
   shader: compiled graphics2d shader program
   Returns true on success."
  [shader]
  (core/init-graphics2d shader))

(defn begin-2d
  "Begin 2D rendering. Sets up orthographic projection and blending.
   Must call end-2d when done."
  [screen-width screen-height]
  (core/begin-2d screen-width screen-height))

(defn end-2d
  "End 2D rendering. Restores OpenGL state."
  []
  (core/end-2d))

(defn set-color
  "Set the current drawing color. color: [r g b a] values 0.0-1.0"
  [color]
  (core/set-color color))

(defn render-line
  "Render a line from (x1,y1) to (x2,y2) with given thickness in pixels."
  [x1 y1 x2 y2 thickness]
  (core/render-line x1 y1 x2 y2 thickness))

(defn render-arc-outline
  "Render an arc outline from start-angle to end-angle (radians).
   cx, cy: center position
   radius: arc radius in pixels
   segments: number of line segments (higher = smoother)"
  [cx cy radius start-angle end-angle segments thickness]
  (core/render-arc-outline cx cy radius start-angle end-angle segments thickness))

(defn render-filled-arc
  "Render a filled arc (pie slice) from start-angle to end-angle (radians).
   cx, cy: center position
   radius: arc radius in pixels
   segments: number of triangles (higher = smoother)"
  [cx cy radius start-angle end-angle segments]
  (core/render-filled-arc cx cy radius start-angle end-angle segments))
