(ns engine.3d.geometry.core
  (:require [engine.shaders.interface :as shaders]
            [engine.macros :refer [clet]]
            [engine.gl.constants :as gl]))

(cpp/raw "#include <GLFW/glfw3.h>")
(cpp/raw "#include \"gl_utils.h\"")

(cpp/raw
 "inline float* textured_rectangle_2D_vertices_ptr() {
    static float vertices[] = { // positions // colors // texture coords
        0.5f, 0.5f, 0.0f, 1.0f, 0.0f, 0.0f, 1.0f, 1.0f, // top right
        0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 1.0f, 0.0f, // bottom right
       -0.5f, -0.5f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, // bottom left
       -0.5f, 0.5f, 0.0f, 1.0f, 1.0f, 0.0f, 0.0f, 1.0f // top left
    };
    return vertices;
  }
  #define textured_rectangle_2D_vertices (textured_rectangle_2D_vertices_ptr())

  inline unsigned int* textured_rectangle_2D_indices_ptr() {
    static unsigned int indices[] = {
        0, 1, 3, // first triangle
        1, 2, 3  // second triangle
    };
    return indices;
  }
  #define textured_rectangle_2D_indices (textured_rectangle_2D_indices_ptr())

  inline size_t textured_rectangle_2D_vertices_size_fn() { return 8 * 4 * sizeof(float); }
  #define textured_rectangle_2D_vertices_size (textured_rectangle_2D_vertices_size_fn())

  inline size_t textured_rectangle_2D_indices_size_fn() { return 6 * sizeof(unsigned int); }
  #define textured_rectangle_2D_indices_size (textured_rectangle_2D_indices_size_fn())

  inline float* textured_cube_3D_vertices_ptr() {
    static float vertices[] =
                   { -0.5f, -0.5f, -0.5f, 0.0f, 0.0f,
                      0.5f, -0.5f, -0.5f, 1.0f, 0.0f,
                      0.5f,  0.5f, -0.5f, 1.0f, 1.0f,
                      0.5f,  0.5f, -0.5f, 1.0f, 1.0f,
                     -0.5f,  0.5f, -0.5f, 0.0f, 1.0f,
                     -0.5f, -0.5f, -0.5f, 0.0f, 0.0f,

                     -0.5f, -0.5f, 0.5f,  0.0f, 0.0f,
                      0.5f, -0.5f, 0.5f,  1.0f, 0.0f,
                      0.5f,  0.5f, 0.5f,  1.0f, 1.0f,
                      0.5f,  0.5f, 0.5f,  1.0f, 1.0f,
                     -0.5f,  0.5f, 0.5f,  0.0f, 1.0f,
                     -0.5f, -0.5f, 0.5f,  0.0f, 0.0f,

                     -0.5f,  0.5f,  0.5f, 1.0f, 0.0f,
                     -0.5f,  0.5f, -0.5f, 1.0f, 1.0f,
                     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f,
                     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f,
                     -0.5f, -0.5f,  0.5f, 0.0f, 0.0f,
                     -0.5f,  0.5f,  0.5f, 1.0f, 0.0f,

                      0.5f,  0.5f,  0.5f, 1.0f, 0.0f,
                      0.5f,  0.5f, -0.5f, 1.0f, 1.0f,
                      0.5f, -0.5f, -0.5f, 0.0f, 1.0f,
                      0.5f, -0.5f, -0.5f, 0.0f, 1.0f,
                      0.5f, -0.5f,  0.5f, 0.0f, 0.0f,
                      0.5f,  0.5f,  0.5f, 1.0f, 0.0f,

                     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f,
                      0.5f, -0.5f, -0.5f, 1.0f, 1.0f,
                      0.5f, -0.5f,  0.5f, 1.0f, 0.0f,
                      0.5f, -0.5f,  0.5f, 1.0f, 0.0f,
                     -0.5f, -0.5f,  0.5f, 0.0f, 0.0f,
                     -0.5f, -0.5f, -0.5f, 0.0f, 1.0f,

                     -0.5f,  0.5f, -0.5f, 0.0f, 1.0f,
                      0.5f,  0.5f, -0.5f, 1.0f, 1.0f,
                      0.5f,  0.5f,  0.5f, 1.0f, 0.0f,
                      0.5f,  0.5f,  0.5f, 1.0f, 0.0f,
                     -0.5f,  0.5f,  0.5f, 0.0f, 0.0f,
                     -0.5f,  0.5f, -0.5f, 0.0f, 1.0f };
    return vertices;
  }
  #define textured_cube_3D_vertices (textured_cube_3D_vertices_ptr())

  inline size_t textured_cube_3D_vertices_size_fn() { return 36 * 5 * sizeof(float); }
  #define textured_cube_3D_vertices_size (textured_cube_3D_vertices_size_fn())")

;; Using centralized GL constants from engine.gl.constants

(defn textured-rectangle-2D
  []
  (clet [vao (shaders/create-vertex-array-object)
         _ (shaders/bind-vertex-array-object
            {:vertex-array-object-id vao})
         ;;
         ;; VBO
         ;;
         vbo ((cpp/type "unsigned int"))
         _ (cpp/glGenBuffers (cpp/int 1) (cpp/& vbo))
         _ (cpp/glBindBuffer gl/GL_ARRAY_BUFFER vbo)
         _ (cpp/glBufferData gl/GL_ARRAY_BUFFER
                             cpp/textured_rectangle_2D_vertices_size
                             (cpp/cast (cpp/type "void*")
                                       cpp/textured_rectangle_2D_vertices)
                             gl/GL_STATIC_DRAW)
         ;;
         ;; EBO
         ;;
         ebo ((cpp/type "unsigned int"))
         _ (cpp/glGenBuffers (cpp/int 1) (cpp/& ebo))
         _ (cpp/glBindBuffer gl/GL_ELEMENT_ARRAY_BUFFER ebo)
         _ (cpp/glBufferData gl/GL_ELEMENT_ARRAY_BUFFER
                             cpp/textured_rectangle_2D_indices_size
                             (cpp/cast (cpp/type "void*")
                                       cpp/textured_rectangle_2D_indices)
                             gl/GL_STATIC_DRAW)
         ;;
         ;; Vertex Attributes
         ;;
         _ (cpp/glVertexAttribPointer 0
                                      3
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 8) cpp/float_size)
                                      (cpp/voidify_int 0))
         _ (cpp/glEnableVertexAttribArray 0)
         _ (cpp/glVertexAttribPointer 1
                                      3
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 8) cpp/float_size)
                                      (cpp/voidify_int (cpp/* (cpp/int 3) cpp/float_size)))
         _ (cpp/glEnableVertexAttribArray 1)
         _ (cpp/glVertexAttribPointer 2
                                      2
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 8) cpp/float_size)
                                      (cpp/voidify_int (cpp/* (cpp/int 6) cpp/float_size)))
         _ (cpp/glEnableVertexAttribArray 2)]

        {:vao vao
         :vbo vbo
         :ebo ebo
         :draw #(cpp/glDrawElements
                 gl/GL_TRIANGLES
                 cpp/textured_rectangle_2D_indices_size
                 gl/GL_UNSIGNED_INT
                 (cpp/voidify_int (cpp/int 0)))}))

(defn textured-cube-3D
  []
  (clet [vao (shaders/create-vertex-array-object)
         _ (shaders/bind-vertex-array-object
            {:vertex-array-object-id vao})
         ;;
         ;; VBO
         ;;
         vbo ((cpp/type "unsigned int"))
         _ (cpp/glGenBuffers (cpp/int 1) (cpp/& vbo))
         _ (cpp/glBindBuffer gl/GL_ARRAY_BUFFER vbo)
         _ (cpp/glBufferData gl/GL_ARRAY_BUFFER
                             cpp/textured_cube_3D_vertices_size
                             (cpp/cast (cpp/type "void*")
                                       cpp/textured_cube_3D_vertices)
                             gl/GL_STATIC_DRAW)

         ;;
         ;; Vertex Attributes
         ;;
         _ (cpp/glVertexAttribPointer 0
                                      3
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 5) cpp/float_size)
                                      (cpp/voidify_int 0))
         _ (cpp/glEnableVertexAttribArray 0)
         _ (cpp/glVertexAttribPointer 1
                                      2
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 5) cpp/float_size)
                                      (cpp/voidify_int (cpp/* (cpp/int 3) cpp/float_size)))
         _ (cpp/glEnableVertexAttribArray 1)]

        {:vao vao
         :vbo vbo
         :draw #(cpp/glDrawArrays gl/GL_TRIANGLES 0 36)}))
