(ns engine.gfx2d.graphics.core
  (:require [engine.shaders.interface :as shaders]
            [engine.macros :refer [clet]]
            [engine.gl.constants :as gl]))

;; C++ implementation functions with state struct
(cpp/raw "
#include \"gl_wrappers.h\"
#include <GLFW/glfw3.h>

#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <cmath>
#include <vector>")

(cpp/raw "#include \"engine/gfx2d_graphics_impl.h\"")

;; Using centralized GL constants from engine.gl.constants

(def max-vertices 1024)

(defn init-graphics2d
  "Initialize 2D graphics resources.
   Returns a map of render functions. State is stored in C++ struct."
  [shader]
  (clet [vao (shaders/create-vertex-array-object)
         _ (shaders/bind-vertex-array-object {:vertex-array-object-id vao})

         ;; Create VBO with dynamic draw hint
         vbo (#cpp (:unsigned int))
         _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& vbo))
         _ (cpp/wrap_glBindBuffer gl/GL_ARRAY_BUFFER vbo)
         _ (cpp/wrap_glBufferData gl/GL_ARRAY_BUFFER
                             (cpp/* (cpp/int (* 2 max-vertices)) cpp/float_size_2d)
                             cpp/nullptr
                             gl/GL_DYNAMIC_DRAW)

         ;; Position attribute (vec2 at location 0)
         _ (cpp/wrap_glVertexAttribPointer (cpp/int 0)
                                      (cpp/int 2)
                                      gl/GL_FLOAT
                                      gl/GL_FALSE
                                      (cpp/* (cpp/int 2) cpp/float_size_2d)
                                      (cpp/egfx2d.voidify_int_2d 0))
         _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 0))

         ;; Unbind
         _ (cpp/wrap_glBindBuffer gl/GL_ARRAY_BUFFER (cpp/int 0))
         _ (cpp/wrap_glBindVertexArray (cpp/int 0))

         ;; Store state in C++ struct for reliable access from closures
         _ (cpp/egfx2d.init_gfx2d_state vao vbo shader)]

        ;; Return map of closures - they use the global C++ state
        {:begin-2d
         (fn [screen-width screen-height]
           (cpp/egfx2d.begin_2d_impl (cpp/int screen-width) (cpp/int screen-height)))

         :end-2d
         (fn []
           (cpp/egfx2d.end_2d_impl))

         :set-color
         (fn [[r g b a]]
           (cpp/egfx2d.set_color_impl (cpp/float. r)
                               (cpp/float. g)
                               (cpp/float. b)
                               (cpp/float. a)))

         :render-line
         (fn [x1 y1 x2 y2 thickness]
           (cpp/egfx2d.render_line_impl (cpp/float. x1) (cpp/float. y1)
                                 (cpp/float. x2) (cpp/float. y2)
                                 (cpp/float. thickness)))

         :render-arc-outline
         (fn [cx cy radius start-angle end-angle segments thickness]
           (cpp/egfx2d.render_arc_outline_impl (cpp/float. cx) (cpp/float. cy)
                                        (cpp/float. radius)
                                        (cpp/float. start-angle) (cpp/float. end-angle)
                                        (cpp/int segments) (cpp/float. thickness)))

         :render-filled-arc
         (fn [cx cy radius start-angle end-angle segments]
           (cpp/egfx2d.render_filled_arc_impl (cpp/float. cx) (cpp/float. cy)
                                       (cpp/float. radius)
                                       (cpp/float. start-angle) (cpp/float. end-angle)
                                       (cpp/int segments)))}))
