(ns engine.gfx3d.animation.core
  (:require [engine.macros :refer [clet]]))

;; Include ozz-animation headers and define C++ helper structures
(cpp/raw "#include \"animation_types.h\"")
(cpp/raw
 "#include <iostream>
  #include \"ozz/animation/runtime/animation.h\"
  #include \"ozz/animation/runtime/skeleton.h\"
  #include \"ozz/animation/runtime/sampling_job.h\"
  #include \"ozz/animation/runtime/local_to_model_job.h\"
  #include \"ozz/base/io/archive.h\"
  #include \"ozz/base/io/stream.h\"
  #include \"ozz/base/maths/soa_transform.h\"
  #include \"ozz/base/maths/simd_math.h\"
  #include \"ozz/base/maths/math_archive.h\"
  #include \"ozz/base/maths/simd_math_archive.h\"
  #include \"ozz/base/containers/vector.h\"
  #include \"ozz/base/containers/vector_archive.h\"
  #include \"ozz_mesh.h\"

  #include <fstream>
  #include <cstring>")
(cpp/raw "#include \"engine/animation_impl.h\"")

;; Create a new animation context
(defn create-context
  "Creates an animation context for runtime animation"
  []
  (let [ctx (cpp/eanim.create_animation_context)]
    (cpp/box ctx)))

;; Load skeleton from file
(defn load-skeleton
  "Loads a skeleton from an .ozz file"
  [{:keys [path context]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        skeleton (cpp/eanim.load_skeleton_ozz path)]
    (when (cpp/! skeleton)
      (throw (ex-info "Failed to load skeleton" {:path path})))
    (cpp/= (cpp/.-skeleton ctx) skeleton)
    (let [num-joints (cpp/.num_joints (cpp/* skeleton))
          num-soa-joints (cpp/.num_soa_joints (cpp/* skeleton))
          _ (do (cpp/.init ctx num-soa-joints num-joints) nil)]
      {:num-joints num-joints
       :num-soa-joints num-soa-joints})))

;; Load animation from file
(defn load-animation
  "Loads an animation from an .ozz file, returns animation handle"
  [{:keys [path context]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        animation (cpp/eanim.load_animation_ozz path)]
    (when (cpp/! animation)
      (throw (ex-info "Failed to load animation" {:path path})))
    (cpp/.push_back (cpp/& (cpp/.-animations ctx)) animation)
    (let [animations (cpp/& (cpp/.-animations ctx))]
      {:index (cpp/- (cpp/.size animations) (cpp/size_t 1))
       :duration (cpp/.duration (cpp/* animation))
       :num-tracks (cpp/.num_tracks (cpp/* animation))})))

;; Sample animation at time
(defn sample
  "Samples animation at given time ratio (0.0-1.0), updates model matrices in context"
  [{:keys [context animation-index time-ratio]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        animation (cpp/aget (cpp/.-animations ctx) (cpp/size_t animation-index))]
    (cpp/eanim.sample_animation_ozz ctx animation (cpp/float time-ratio))))

;; Get model matrices for rendering
(defn get-model-matrices
  "Gets all model space matrices from context as a flat float array pointer"
  [{:keys [context]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        num-joints (cpp/.size (cpp/.-models ctx))]
    {:num-joints num-joints
     :matrices-ptr (when (cpp/> num-joints (cpp/int 0))
                     (cpp/box (cpp/unsafe-cast (:* (:const float))
                                               (cpp/& (cpp/aget (cpp/.-models ctx) (cpp/int 0))))))}))

;; ============ MESH FUNCTIONS ============

;; Load meshes from file
(defn load-meshes
  "Loads meshes from an .ozz mesh file"
  [{:keys [path]}]
  (let [meshes (cpp/eanim.load_meshes_ozz path)]
    (when (cpp/! meshes)
      (throw (ex-info "Failed to load meshes" {:path path})))
    {:meshes (cpp/box meshes)
     :count (cpp/.size (cpp/* meshes))}))

;; Get mesh info
(defn get-mesh-info
  "Gets information about a specific mesh"
  [{:keys [meshes mesh-index]}]
  (let [meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mesh (cpp/aget (cpp/* meshes-ptr) (cpp/int mesh-index))]
    {:vertex-count (cpp/.vertex_count mesh)
     :index-count (cpp/.triangle_index_count mesh)
     :part-count (cpp/.size (cpp/.-parts mesh))
     :joint-remap-count (cpp/.size (cpp/.-joint_remaps mesh))
     :highest-joint (cpp/.highest_joint_index mesh)
     :skinned? (cpp/.skinned mesh)}))

;; Get mesh part info
(defn get-part-info
  "Gets information about a specific mesh part"
  [{:keys [meshes mesh-index part-index]}]
  (let [meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mesh (cpp/aget (cpp/* meshes-ptr) (cpp/int mesh-index))
        part (cpp/aget (cpp/.-parts mesh) (cpp/int part-index))]
    {:vertex-count (cpp/.vertex_count part)
     :influences-count (cpp/.influences_count part)}))

;; Get mesh indices pointer
(defn get-mesh-indices
  "Gets pointer to mesh triangle indices (uint16_t)"
  [{:keys [meshes mesh-index]}]
  (let [meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mesh (cpp/aget (cpp/* meshes-ptr) (cpp/int mesh-index))]
    (cpp/box (cpp/.data (cpp/.-triangle_indices mesh)))))

;; Get part vertex data pointers
(defn get-part-vertex-data
  "Gets pointers to all vertex attribute data for a mesh part"
  [{:keys [meshes mesh-index part-index]}]
  (let [meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mesh (cpp/aget (cpp/* meshes-ptr) (cpp/int mesh-index))
        part (cpp/aget (cpp/.-parts mesh) (cpp/int part-index))]
    {:positions (cpp/box (cpp/.data (cpp/.-positions part)))
     :normals (cpp/box (cpp/.data (cpp/.-normals part)))
     :uvs (cpp/box (cpp/.data (cpp/.-uvs part)))
     :joint-indices (cpp/box (cpp/.data (cpp/.-joint_indices part)))
     :joint-weights (cpp/box (cpp/.data (cpp/.-joint_weights part)))}))

;; Compute skinning matrices
(defn compute-skinning-matrices
  "Computes skinning matrices from animation context and mesh.
   Returns pointer to matrix array (joint_remap_count * 16 floats)"
  [{:keys [context meshes mesh-index]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mesh (cpp/aget (cpp/* meshes-ptr) (cpp/int mesh-index))
        joint-count (cpp/.size (cpp/.-joint_remaps mesh))
        ;; Allocate buffer on heap so it survives function return
        buffer (cpp/new (std.vector float))
        _ (do (cpp/.resize buffer (cpp/* joint-count (cpp/int 16))) nil)
        _ (cpp/eanim.compute_skinning_matrices ctx meshes-ptr (cpp/int mesh-index) (cpp/.data buffer))]
    {:joint-count joint-count
     :matrices (cpp/box buffer)}))

;; ============ SKELETON DEBUG VISUALIZATION ============

(defn get-skeleton-info
  "Gets skeleton information from context.
   Returns: {:num-joints n :joint-names [...]}"
  [{:keys [context]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        skel (cpp/* (cpp/.-skeleton ctx))
        num-joints-cpp (cpp/.num_joints skel)
        num-joints (int num-joints-cpp)]
    (when (> num-joints 0)
      (let [joint-names (cpp/.joint_names skel)
            names (loop [i 0 acc []]
                    (if (>= i num-joints)
                      acc
                      (recur (inc i)
                             (conj acc (str (cpp/aget joint-names (cpp/int i)))))))]
        {:num-joints num-joints
         :joint-names names}))))

(defn build-skeleton-lines
  "Builds line vertices for skeleton debug visualization.
   Call after sampling animation. Returns {:line-count n :vertices float-buffer}"
  [{:keys [context max-lines]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        max-l (or max-lines 128)
        ;; Allocate buffer: 2 vertices per line * 3 floats per vertex = 6 floats per line
        buffer (cpp/new (std.vector float))
        _ (do (cpp/.resize buffer (cpp/* (cpp/int max-l) (cpp/int 6))) nil)
        line-count (cpp/eanim.build_skeleton_lines ctx (cpp/.data buffer) (cpp/int max-l))]
    {:line-count line-count
     :vertices (cpp/box buffer)}))

(defn build-skeleton-lines-rest-pose
  "Builds line vertices for skeleton REST POSE (bind pose) visualization.
   No animation applied - shows the bind pose skeleton.
   Args: {:context ctx :max-lines 128}
   Returns: {:line-count n :vertices float-buffer}"
  [{:keys [context max-lines]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        max-l (or max-lines 128)
        buffer (cpp/new (std.vector float))
        _ (do (cpp/.resize buffer (cpp/* (cpp/int max-l) (cpp/int 6))) nil)
        line-count (cpp/eanim.build_skeleton_lines_rest_pose ctx (cpp/.data buffer) (cpp/int max-l))]
    {:line-count line-count
     :vertices (cpp/box buffer)}))

(defn build-joint-points
  "Builds point vertices for joint debug visualization.
   Call after sampling animation. Returns {:point-count n :vertices float-buffer}"
  [{:keys [context max-points]}]
  (let [ctx (cpp/unbox (:* AnimationContext) context)
        max-p (or max-points 128)
        ;; Allocate buffer: 3 floats per point
        buffer (cpp/new (std.vector float))
        _ (do (cpp/.resize buffer (cpp/* (cpp/int max-p) (cpp/int 3))) nil)
        point-count (cpp/eanim.build_joint_points ctx (cpp/.data buffer) (cpp/int max-p))]
    {:point-count point-count
     :vertices (cpp/box buffer)}))
