(ns engine.gfx3d.animation.mesh
  "Creates OpenGL buffers from ozz mesh data for GPU skinning"
  (:require [engine.shaders.interface :as shaders]
            [engine.gfx3d.animation.core :as core]
            [engine.gl.constants :as gl]))

(cpp/raw
 "#include <cstring>
  #include <vector>
  #include \"gl_wrappers.h\"
  #include \"ozz/base/containers/vector.h\"
  #include \"ozz_mesh.h\"")

(cpp/raw "#include \"engine/animation_mesh_impl.h\"")

;; Using centralized GL constants from engine.gl.constants


(defn create-skinned-vao
  "Creates VAO/VBO/EBO from ozz mesh data for GPU skinning.
   Args: {:meshes boxed-meshes-ptr :mesh-index n}
   Returns: {:vao id :index-count n}"
  [{:keys [meshes mesh-index]}]
  (let [meshes-ptr (cpp/unbox (:* (ozz.vector ozz.sample.Mesh)) meshes)
        mi (cpp/int mesh-index)

        ;; Build interleaved vertex buffer
        vertices (#cpp (std.vector SkinnedVertex))
        vertex-count (cpp/emesh.build_skinned_vertices meshes-ptr mi vertices)

        ;; Get index data
        mesh (cpp/aget (cpp/* meshes-ptr) mi)
        index-count (cpp/.triangle_index_count mesh)
        indices-ptr (cpp/.data (cpp/.-triangle_indices mesh))

        ;; Create VAO
        vao (shaders/create-vertex-array-object)
        _ (shaders/bind-vertex-array-object {:vertex-array-object-id vao})

        ;; Create and fill VBO
        vbo (#cpp (:unsigned int))
        _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& vbo))
        _ (cpp/wrap_glBindBuffer gl/GL_ARRAY_BUFFER vbo)
        vbo-size (cpp/* (cpp/emesh.skinned_vertex_size) (cpp/.size vertices))
        _ (cpp/wrap_glBufferData gl/GL_ARRAY_BUFFER
                            vbo-size
                            (cpp/cast (:* (:const void)) (cpp/.data vertices))
                            gl/GL_STATIC_DRAW)

        ;; Create and fill EBO
        ebo (#cpp (:unsigned int))
        _ (cpp/wrap_glGenBuffers (cpp/int 1) (cpp/& ebo))
        _ (cpp/wrap_glBindBuffer gl/GL_ELEMENT_ARRAY_BUFFER ebo)
        ebo-size (cpp/* (cpp/int 2) index-count) ;; sizeof(uint16_t) = 2
        _ (cpp/wrap_glBufferData gl/GL_ELEMENT_ARRAY_BUFFER
                            ebo-size
                            (cpp/cast (:* (:const void)) indices-ptr)
                            gl/GL_STATIC_DRAW)

        ;; Vertex stride = sizeof(SkinnedVertex) = 48
        stride (cpp/emesh.skinned_vertex_size)

        ;; location 0: position (3 floats at offset 0)
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 0) (cpp/int 3) gl/GL_FLOAT gl/GL_FALSE stride (cpp/emesh.int_to_ptr 0))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 0))

        ;; location 1: normal (3 floats at offset 12)
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 1) (cpp/int 3) gl/GL_FLOAT gl/GL_FALSE stride (cpp/emesh.int_to_ptr 12))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 1))

        ;; location 2: texcoord (2 floats at offset 24)
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 2) (cpp/int 2) gl/GL_FLOAT gl/GL_FALSE stride (cpp/emesh.int_to_ptr 24))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 2))

        ;; location 3: joints (4 uint16 at offset 32) - use integer attribute
        _ (cpp/emesh.set_vertex_attrib_i_pointer (cpp/int 3) (cpp/int 4) gl/GL_UNSIGNED_SHORT stride (cpp/int 32))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 3))

        ;; location 4: weights (4 floats at offset 40)
        _ (cpp/wrap_glVertexAttribPointer (cpp/int 4) (cpp/int 4) gl/GL_FLOAT gl/GL_FALSE stride (cpp/emesh.int_to_ptr 40))
        _ (cpp/wrap_glEnableVertexAttribArray (cpp/int 4))

        ;; Unbind VAO
        _ (cpp/wrap_glBindVertexArray (cpp/int 0))]

    {:vao vao
     :vbo vbo
     :ebo ebo
     :index-count index-count
     :vertex-count vertex-count}))
